test/test-tables/pool_units.json (before)
{
  "_info": {
    "desc": "Inputs and expected results for calculating pool units.",
    "r": "native asset added",
    "a": "external asset added",
    "R": "native Balance (before)",
    "A": "external Balance (before)",
    "P": "existing Pool Units"
  },
  "PoolUnits": [
    {
      "r": "1000000000",
      "a": "10000000",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "1000000000"
    },
    {
      "r": "100000000",
      "a": "1000000",
      "R": "1000000000",
      "A": "10000000",
      "P": "1000000000",
      "expected": "100000000"
    },
    {
      "r": "10000000",
      "a": "100000",
      "R": "1100000000",
      "A": "11000000",
      "P": "1100000000",
      "expected": "10000000"
    },
    {
      "r": "1000000",
      "a": "10000",
      "R": "1110000000",
      "A": "11100000",
      "P": "1110000000",
      "expected": "1000000"
    },
    {
      "r": "100000",
      "a": "1000",
      "R": "1111000000",
      "A": "11110000",
      "P": "1111000000",
      "expected": "100000"
    },
    {
      "r": "10000",
      "a": "100",
      "R": "1111100000",
      "A": "11111000",
      "P": "1111100000",
      "expected": "10000"
    },
    {
      "r": "1000",
      "a": "10",
      "R": "1111110000",
      "A": "11111100",
      "P": "1111110000",
      "expected": "1000"
    },
    {
      "r": "100",
      "a": "1",
      "R": "1111111000",
      "A": "11111110",
      "P": "1111111000",
      "expected": "100"
    },
    {
      "r": "1",
      "a": "100",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "1"
    },
    {
      "r": "10",
      "a": "1000",
      "R": "1",
      "A": "100",
      "P": "1",
      "expected": "10"
    },
    {
      "r": "100",
      "a": "10000",
      "R": "11",
      "A": "1100",
      "P": "11",
      "expected": "100"
    },
    {
      "r": "1000",
      "a": "100000",
      "R": "111",
      "A": "11100",
      "P": "111",
      "expected": "1000"
    },
    {
      "r": "10000",
      "a": "1000000",
      "R": "1111",
      "A": "111100",
      "P": "1111",
      "expected": "10000"
    },
    {
      "r": "100000",
      "a": "10000000",
      "R": "11111",
      "A": "1111100",
      "P": "11111",
      "expected": "100000"
    },
    {
      "r": "1000000",
      "a": "100000000",
      "R": "111111",
      "A": "11111100",
      "P": "111111",
      "expected": "1000000"
    },
    {
      "r": "10000000",
      "a": "1000000000",
      "R": "1111111",
      "A": "111111100",
      "P": "1111111",
      "expected": "10000000"
    },
    {
      "r": "500000",
      "a": "10",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500000"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "500000",
      "A": "10",
      "P": "500000",
      "expected": "166667"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "1000000",
      "A": "10",
      "P": "666667",
      "expected": "125000"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "1500000",
      "A": "10",
      "P": "791667",
      "expected": "105556"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "2000000",
      "A": "10",
      "P": "897222",
      "expected": "93461"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "2500000",
      "A": "10",
      "P": "990683",
      "expected": "84916"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "3000000",
      "A": "10",
      "P": "1075599",
      "expected": "78429"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "3500000",
      "A": "10",
      "P": "1154028",
      "expected": "73272"
    },
    {
      "r": "500000",
      "a": "10",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500000"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "10",
      "P": "500000",
      "expected": "125000"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "20",
      "P": "625000",
      "expected": "104167"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "30",
      "P": "729167",
      "expected": "91146"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "40",
      "P": "820313",
      "expected": "82031"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "50",
      "P": "902344",
      "expected": "75195"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "60",
      "P": "977539",
      "expected": "69824"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "70",
      "P": "1047363",
      "expected": "65460"
    },
    {
      "r": "500",
      "a": "10",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "10",
      "P": "500",
      "expected": "125"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "20",
      "P": "625",
      "expected": "104"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "30",
      "P": "729",
      "expected": "91"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "40",
      "P": "820",
      "expected": "82"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "50",
      "P": "902",
      "expected": "75"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "60",
      "P": "978",
      "expected": "70"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "70",
      "P": "1047",
      "expected": "65"
    },
    {
      "r": "500",
      "a": "500",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "500",
      "A": "500",
      "P": "500",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "1000",
      "A": "1000",
      "P": "1000",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "1500",
      "A": "1500",
      "P": "1500",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "2000",
      "A": "2000",
      "P": "2000",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "2500",
      "A": "2500",
      "P": "2500",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "3000",
      "A": "3000",
      "P": "3000",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "3500",
      "A": "3500",
      "P": "3500",
      "expected": "500"
    },
    {
      "r": "600000",
      "a": "4500",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "600000"
    },
    {
      "r": "3456",
      "a": "6543",
      "R": "600000",
      "A": "4500",
      "P": "600000",
      "expected": "182426"
    },
    {
      "r": "5544456",
      "a": "65454",
      "R": "603456",
      "A": "11043",
      "P": "782426",
      "expected": "5769545"
    },
    {
      "r": "654",
      "a": "546",
      "R": "6147912",
      "A": "76497",
      "P": "6551971",
      "expected": "23565"
    },
    {
      "r": "55545",
      "a": "65656",
      "R": "6148566",
      "A": "77043",
      "P": "6575537",
      "expected": "1565428"
    },
    {
      "r": "76876",
      "a": "67976",
      "R": "6204111",
      "A": "142699",
      "P": "8140965",
      "expected": "1379355"
    },
    {
      "r": "87678",
      "a": "456543",
      "R": "6280987",
      "A": "210675",
      "P": "9520320",
      "expected": "3515573"
    },
    {
      "r": "9797",
      "a": "65679",
      "R": "6368665",
      "A": "667218",
      "P": "13035893",
      "expected": "594327"
    },
    {
      "r": "10",
      "a": "5000",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "10"
    },
    {
      "r": "800000000000",
      "a": "1",
      "R": "10",
      "A": "5000",
      "P": "10",
      "expected": "200039992003"
    },
    {
      "r": "100",
      "a": "63",
      "R": "800000000010",
      "A": "5001",
      "P": "200039992013",
      "expected": "1244324607"
    },
    {
      "r": "6",
      "a": "900000000",
      "R": "800000000110",
      "A": "5064",
      "P": "201284316620",
      "expected": "100641860332"
    },
    {
      "r": "764",
      "a": "546765",
      "R": "800000000116",
      "A": "900005064",
      "P": "301926176951",
      "expected": "91656538"
    },
    {
      "r": "765",
      "a": "4567",
      "R": "800000000880",
      "A": "900551829",
      "P": "302017833489",
      "expected": "765957"
    },
    {
      "r": "7",
      "a": "7",
      "R": "800000001645",
      "A": "900556396",
      "P": "302018599447",
      "expected": "1175"
    },
    {
      "r": "4565",
      "a": "65656",
      "R": "800000001652",
      "A": "900556403",
      "P": "302018600622",
      "expected": "11009549"
    },
    {
      "r": "5",
      "a": "90000000000000",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "5"
    },
    {
      "r": "5",
      "a": "90000000000000",
      "R": "5",
      "A": "90000000000000",
      "P": "5",
      "expected": "5"
    },
    {
      "r": "90000000000000",
      "a": "0",
      "R": "10",
      "A": "180000000000000",
      "P": "10",
      "expected": "22500000000001"
    },
    {
      "r": "6",
      "a": "900000000",
      "R": "90000000000010",
      "A": "180000000000000",
      "P": "22500000000011",
      "expected": "56249720"
    },
    {
      "r": "500",
      "a": "70",
      "R": "90000000000016",
      "A": "180000900000000",
      "P": "22500056249731",
      "expected": "67"
    },
    {
      "r": "88",
      "a": "88",
      "R": "90000000000516",
      "A": "180000900000070",
      "P": "22500056249798",
      "expected": "17"
    },
    {
      "r": "0",
      "a": "90000",
      "R": "90000000000604",
      "A": "180000900000158",
      "P": "22500056249814",
      "expected": "5625"
    },
    {
      "r": "9999",
      "a": "787",
      "R": "90000000000604",
      "A": "180000900090158",
      "P": "22500056255439",
      "expected": "1299"
    }
  ]
}

test/test-tables/pool_units.json (after)
{
  "_info": {
    "desc": "Inputs and expected results for calculating pool units.",
    "r": "native asset added",
    "a": "external asset added",
    "R": "native Balance (before)",
    "A": "external Balance (before)",
    "P": "existing Pool Units"
  },
  "PoolUnits": [

    {
      "r": "0",
      "a": "10000000",
      "R": "100000000000000000000000000",
      "A": "1000000000",
      "P": "100000000000000000000000000",
      "expected": "495049504950495049504950"
    },
    {
      "r": "1000000000",
      "a": "10000000",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "1000000000"
    },
    {
      "r": "100000000",
      "a": "1000000",
      "R": "1000000000",
      "A": "10000000",
      "P": "1000000000",
      "expected": "100000000"
    },
    {
      "r": "10000000",
      "a": "100000",
      "R": "1100000000",
      "A": "11000000",
      "P": "1100000000",
      "expected": "10000000"
    },
    {
      "r": "1000000",
      "a": "10000",
      "R": "1110000000",
      "A": "11100000",
      "P": "1110000000",
      "expected": "1000000"
    },
    {
      "r": "100000",
      "a": "1000",
      "R": "1111000000",
      "A": "11110000",
      "P": "1111000000",
      "expected": "100000"
    },
    {
      "r": "10000",
      "a": "100",
      "R": "1111100000",
      "A": "11111000",
      "P": "1111100000",
      "expected": "10000"
    },
    {
      "r": "1000",
      "a": "10",
      "R": "1111110000",
      "A": "11111100",
      "P": "1111110000",
      "expected": "1000"
    },
    {
      "r": "100",
      "a": "1",
      "R": "1111111000",
      "A": "11111110",
      "P": "1111111000",
      "expected": "100"
    },
    {
      "r": "1",
      "a": "100",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "1"
    },
    {
      "r": "10",
      "a": "1000",
      "R": "1",
      "A": "100",
      "P": "1",
      "expected": "10"
    },
    {
      "r": "100",
      "a": "10000",
      "R": "11",
      "A": "1100",
      "P": "11",
      "expected": "100"
    },
    {
      "r": "1000",
      "a": "100000",
      "R": "111",
      "A": "11100",
      "P": "111",
      "expected": "1000"
    },
    {
      "r": "10000",
      "a": "1000000",
      "R": "1111",
      "A": "111100",
      "P": "1111",
      "expected": "10000"
    },
    {
      "r": "100000",
      "a": "10000000",
      "R": "11111",
      "A": "1111100",
      "P": "11111",
      "expected": "100000"
    },
    {
      "r": "1000000",
      "a": "100000000",
      "R": "111111",
      "A": "11111100",
      "P": "111111",
      "expected": "1000000"
    },
    {
      "r": "10000000",
      "a": "1000000000",
      "R": "1111111",
      "A": "111111100",
      "P": "1111111",
      "expected": "10000000"
    },
    {
      "r": "500000",
      "a": "10",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500000"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "500000",
      "A": "10",
      "P": "500000",
      "expected": "166667"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "1000000",
      "A": "10",
      "P": "666667",
      "expected": "125000"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "1500000",
      "A": "10",
      "P": "791667",
      "expected": "105556"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "2000000",
      "A": "10",
      "P": "897222",
      "expected": "93461"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "2500000",
      "A": "10",
      "P": "990683",
      "expected": "84916"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "3000000",
      "A": "10",
      "P": "1075599",
      "expected": "78429"
    },
    {
      "r": "500000",
      "a": "0",
      "R": "3500000",
      "A": "10",
      "P": "1154028",
      "expected": "73272"
    },
    {
      "r": "500000",
      "a": "10",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500000"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "10",
      "P": "500000",
      "expected": "125000"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "20",
      "P": "625000",
      "expected": "104167"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "30",
      "P": "729167",
      "expected": "91146"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "40",
      "P": "820313",
      "expected": "82031"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "50",
      "P": "902344",
      "expected": "75195"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "60",
      "P": "977539",
      "expected": "69824"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500000",
      "A": "70",
      "P": "1047363",
      "expected": "65460"
    },
    {
      "r": "500",
      "a": "10",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "10",
      "P": "500",
      "expected": "125"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "20",
      "P": "625",
      "expected": "104"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "30",
      "P": "729",
      "expected": "91"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "40",
      "P": "820",
      "expected": "82"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "50",
      "P": "902",
      "expected": "75"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "60",
      "P": "978",
      "expected": "70"
    },
    {
      "r": "0",
      "a": "10",
      "R": "500",
      "A": "70",
      "P": "1047",
      "expected": "65"
    },
    {
      "r": "500",
      "a": "500",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "500",
      "A": "500",
      "P": "500",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "1000",
      "A": "1000",
      "P": "1000",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "1500",
      "A": "1500",
      "P": "1500",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "2000",
      "A": "2000",
      "P": "2000",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "2500",
      "A": "2500",
      "P": "2500",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "3000",
      "A": "3000",
      "P": "3000",
      "expected": "500"
    },
    {
      "r": "500",
      "a": "500",
      "R": "3500",
      "A": "3500",
      "P": "3500",
      "expected": "500"
    },
    {
      "r": "600000",
      "a": "4500",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "600000"
    },
    {
      "r": "3456",
      "a": "6543",
      "R": "600000",
      "A": "4500",
      "P": "600000",
      "expected": "182426"
    },
    {
      "r": "5544456",
      "a": "65454",
      "R": "603456",
      "A": "11043",
      "P": "782426",
      "expected": "5769545"
    },
    {
      "r": "654",
      "a": "546",
      "R": "6147912",
      "A": "76497",
      "P": "6551971",
      "expected": "23565"
    },
    {
      "r": "55545",
      "a": "65656",
      "R": "6148566",
      "A": "77043",
      "P": "6575537",
      "expected": "1565428"
    },
    {
      "r": "76876",
      "a": "67976",
      "R": "6204111",
      "A": "142699",
      "P": "8140965",
      "expected": "1379355"
    },
    {
      "r": "87678",
      "a": "456543",
      "R": "6280987",
      "A": "210675",
      "P": "9520320",
      "expected": "3515573"
    },
    {
      "r": "9797",
      "a": "65679",
      "R": "6368665",
      "A": "667218",
      "P": "13035893",
      "expected": "594327"
    },
    {
      "r": "10",
      "a": "5000",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "10"
    },
    {
      "r": "800000000000",
      "a": "1",
      "R": "10",
      "A": "5000",
      "P": "10",
      "expected": "200039992003"
    },
    {
      "r": "100",
      "a": "63",
      "R": "800000000010",
      "A": "5001",
      "P": "200039992013",
      "expected": "1244324607"
    },
    {
      "r": "6",
      "a": "900000000",
      "R": "800000000110",
      "A": "5064",
      "P": "201284316620",
      "expected": "100641860332"
    },
    {
      "r": "764",
      "a": "546765",
      "R": "800000000116",
      "A": "900005064",
      "P": "301926176951",
      "expected": "91656538"
    },
    {
      "r": "765",
      "a": "4567",
      "R": "800000000880",
      "A": "900551829",
      "P": "302017833489",
      "expected": "765957"
    },
    {
      "r": "7",
      "a": "7",
      "R": "800000001645",
      "A": "900556396",
      "P": "302018599447",
      "expected": "1175"
    },
    {
      "r": "4565",
      "a": "65656",
      "R": "800000001652",
      "A": "900556403",
      "P": "302018600622",
      "expected": "11009549"
    },
    {
      "r": "5",
      "a": "90000000000000",
      "R": "0",
      "A": "0",
      "P": "0",
      "expected": "5"
    },
    {
      "r": "5",
      "a": "90000000000000",
      "R": "5",
      "A": "90000000000000",
      "P": "5",
      "expected": "5"
    },
    {
      "r": "90000000000000",
      "a": "0",
      "R": "10",
      "A": "180000000000000",
      "P": "10",
      "expected": "22500000000001"
    },
    {
      "r": "6",
      "a": "900000000",
      "R": "90000000000010",
      "A": "180000000000000",
      "P": "22500000000011",
      "expected": "56249720"
    },
    {
      "r": "500",
      "a": "70",
      "R": "90000000000016",
      "A": "180000900000000",
      "P": "22500056249731",
      "expected": "67"
    },
    {
      "r": "88",
      "a": "88",
      "R": "90000000000516",
      "A": "180000900000070",
      "P": "22500056249798",
      "expected": "17"
    },
    {
      "r": "0",
      "a": "90000",
      "R": "90000000000604",
      "A": "180000900000158",
      "P": "22500056249814",
      "expected": "5625"
    },
    {
      "r": "9999",
      "a": "787",
      "R": "90000000000604",
      "A": "180000900090158",
      "P": "22500056255439",
      "expected": "1299"
    }
  ]
}

test/test-tables/pool_units.json (diff)
@@ -8,6 +8,15 @@
     "P": "existing Pool Units"
   },
   "PoolUnits": [
+
+    {
+      "r": "0",
+      "a": "10000000",
+      "R": "100000000000000000000000000",
+      "A": "1000000000",
+      "P": "100000000000000000000000000",
+      "expected": "495049504950495049504950"
+    },
     {
       "r": "1000000000",
       "a": "10000000",
