test/test-tables/singleswap_result.json (before)
{
  "_info": {
    "desc": "Inputs and expected results for a single swap.",
    "x": "sent amount",
    "X": "sent asset pool balance",
    "Y": "to asset pool balance"
  },
  "SingleSwapResult": [
    {
      "x": "100000000000000000000000000",
      "X": "1000000000000000000000000000",
      "Y": "1000000000000000000000000000",
      "expected": "82644628099173553719008264"
    },
    {
      "x": "1",
      "X": "1000000",
      "Y": "100000000000000000000",
      "expected": "99999800000299"
    },
    {
      "x": "1000000",
      "X": "1",
      "Y": "100000000000000000000",
      "expected": "99999800000299"
    },
    {
      "x": "100000000000000000000",
      "X": "100000000000000000000000",
      "Y": "500000000",
      "expected": "499001"
    },
    {
      "x": "0",
      "X": "100000000000000000000000",
      "Y": "500000000",
      "expected": "0"
    },
    {
      "x": "100000000000000000000000",
      "X": "0",
      "Y": "5000000",
      "expected": "0"
    },
    {
      "x": "10",
      "X": "100",
      "Y": "1000",
      "expected": "82"
    },
    {
      "x": "100000000000000000000000",
      "X": "100000000000000000000000000",
      "Y": "0",
      "expected": "0"
    }
  ]
}

test/test-tables/singleswap_result.json (after)
{
  "_info": {
    "desc": "Inputs and expected results for a single swap.",
    "x": "sent amount",
    "X": "sent asset pool balance",
    "Y": "to asset pool balance"
  },
  "SingleSwapResult": [
    {
      "x": "100000000000000000000000000",
      "X": "1000000000000000000000000000",
      "Y": "1000000000000000000000000000",
      "expected": "82644628099173553719008264"
    },
    {
      "x": "1",
      "X": "1000000",
      "Y": "100000000000000000000",
      "expected": "99999800000300"
    },
    {
      "x": "1000000",
      "X": "1",
      "Y": "100000000000000000000",
      "expected": "99999800000300"
    },
    {
      "x": "100000000000000000000",
      "X": "100000000000000000000000",
      "Y": "500000000",
      "expected": "499001"
    },
    {
      "x": "0",
      "X": "100000000000000000000000",
      "Y": "500000000",
      "expected": "0"
    },
    {
      "x": "100000000000000000000000",
      "X": "0",
      "Y": "5000000",
      "expected": "0"
    },
    {
      "x": "10",
      "X": "100",
      "Y": "1000",
      "expected": "83"
    },
    {
      "x": "100000000000000000000000",
      "X": "100000000000000000000000000",
      "Y": "0",
      "expected": "0"
    }
  ]
}

test/test-tables/singleswap_result.json (diff)
@@ -16,13 +16,13 @@
       "x": "1",
       "X": "1000000",
       "Y": "100000000000000000000",
-      "expected": "99999800000299"
+      "expected": "99999800000300"
     },
     {
       "x": "1000000",
       "X": "1",
       "Y": "100000000000000000000",
-      "expected": "99999800000299"
+      "expected": "99999800000300"
     },
     {
       "x": "100000000000000000000",
@@ -46,7 +46,7 @@
       "x": "10",
       "X": "100",
       "Y": "1000",
-      "expected": "82"
+      "expected": "83"
     },
     {
       "x": "100000000000000000000000",
