deploy/helm/sifnode-vault/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sifnode.fullname" . }}
  labels:
    {{- include "sifnode.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  strategy:
    type: {{ .Values.strategyType }}
  selector:
    matchLabels:
      {{- include "sifnode.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "sifnode.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "sifnode.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: external-ip
          image: alpine/k8s:1.18.2
          command: ["/bin/sh"]
          args: ["-c", "source /vault/secrets/sifnode && /scripts/external-ip.sh sifnode $MONIKER {{ include \"sifnode.fullname\" . }}-external-ip"]
          volumeMounts:
            - name: scripts
              mountPath: /scripts
        - name: sifgen
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh"]
          {{- if .Values.sifnode.args.peerAddress }}
          args: ["-c", "source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER \"${mnemonic}\" --bind-ip-address $EXTERNAL_IP --peer-address {{ .Values.sifnode.args.peerAddress }} --genesis-url ${genesisURL} --with-cosmovisor"]
          {{- else }}
          args: ["-c", "source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER \"${mnemonic}\" --mint-amount ${mintAmount} --bond-amount ${bondAmount} --admin-clp-addresses \"${adminCLPAddresses}\" --admin-oracle-address ${adminOracleAddress} --bind-ip-address $EXTERNAL_IP --gov-max-deposit-period ${govMaxDepositPeriod} --gov-voting-period ${govVotingPeriod} --standalone --with-cosmovisor"]
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /root/
            - name: EXTERNAL_IP
              valueFrom:
                configMapKeyRef:
                  name: {{ include "sifnode.fullname" . }}-external-ip
                  key: externalIP
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh"]
          args: ["-c", "source /vault/secrets/sifnode && cosmovisor start --rpc.laddr tcp://0.0.0.0:26657 --minimum-gas-prices \"{{ .Values.sifnode.args.minimumGasPrices }}\""]
          volumeMounts:
            - name: data
              mountPath: /root/
          ports:
            - name: p2p
              containerPort: 26656
              protocol: TCP
            - name: rpc
              containerPort: 26657
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 26656
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 26656
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: data
      {{- if and .Values.persistence.enabled (not .Values.persistence.hostPath) }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "sifnode.fullname" . }}{{- end }}
      {{- else if and .Values.persistence.enabled .Values.persistence.hostPath }}
        hostPath:
          path: {{ .Values.persistence.hostPath }}
          type: DirectoryOrCreate
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: scripts
        configMap:
          name: {{ include "sifnode.fullname" . }}-scripts
          defaultMode: 0777
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/helm/sifnode-vault/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sifnode.fullname" . }}
  labels:
    {{- include "sifnode.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  strategy:
    type: {{ .Values.strategyType }}
  selector:
    matchLabels:
      {{- include "sifnode.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "sifnode.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "sifnode.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: external-ip
          image: alpine/k8s:1.18.2
          command: ["/bin/sh"]
          args: ["-c", 'while [ ! -f /vault/secrets/sifnode ]; do sleep 1; done && source /vault/secrets/sifnode && /scripts/external-ip.sh sifnode $MONIKER {{ include "sifnode.fullname" . }}-external-ip']
          volumeMounts:
            - name: scripts
              mountPath: /scripts
        - name: sifgen
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh"]
          {{- if .Values.sifnode.args.peerAddress }}
          args: ["-c", 'while [ ! -f /vault/secrets/sifnode ]; do sleep 1; done && source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER "${mnemonic}" --bind-ip-address $EXTERNAL_IP --peer-address {{ .Values.sifnode.args.peerAddress }} --genesis-url ${genesisURL} --with-cosmovisor']
          {{- else }}
          args: ["-c", 'while [ ! -f /vault/secrets/sifnode ]; do sleep 1; done && source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER "${mnemonic}" --mint-amount ${mintAmount} --bond-amount ${bondAmount} --admin-clp-addresses "${adminCLPAddresses}" --admin-oracle-address ${adminOracleAddress} --bind-ip-address $EXTERNAL_IP --gov-max-deposit-period ${govMaxDepositPeriod} --gov-voting-period ${govVotingPeriod} --standalone --with-cosmovisor']
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /root/
          env:
            - name: EXTERNAL_IP
              valueFrom:
                configMapKeyRef:
                  name: {{ include "sifnode.fullname" . }}-external-ip
                  key: externalIP
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh"]
          args: ["-c", "source /vault/secrets/sifnode && cosmovisor start --rpc.laddr tcp://0.0.0.0:26657 --minimum-gas-prices \"{{ .Values.sifnode.args.minimumGasPrices }}\""]
          volumeMounts:
            - name: data
              mountPath: /root/
          ports:
            - name: p2p
              containerPort: 26656
              protocol: TCP
            - name: rpc
              containerPort: 26657
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 26656
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 26656
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: data
      {{- if and .Values.persistence.enabled (not .Values.persistence.hostPath) }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "sifnode.fullname" . }}{{- end }}
      {{- else if and .Values.persistence.enabled .Values.persistence.hostPath }}
        hostPath:
          path: {{ .Values.persistence.hostPath }}
          type: DirectoryOrCreate
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: scripts
        configMap:
          name: {{ include "sifnode.fullname" . }}-scripts
          defaultMode: 0777
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/helm/sifnode-vault/templates/deployment.yaml (diff)
@@ -29,7 +29,7 @@ spec:
         - name: external-ip
           image: alpine/k8s:1.18.2
           command: ["/bin/sh"]
-          args: ["-c", "source /vault/secrets/sifnode && /scripts/external-ip.sh sifnode $MONIKER {{ include \"sifnode.fullname\" . }}-external-ip"]
+          args: ["-c", 'while [ ! -f /vault/secrets/sifnode ]; do sleep 1; done && source /vault/secrets/sifnode && /scripts/external-ip.sh sifnode $MONIKER {{ include "sifnode.fullname" . }}-external-ip']
           volumeMounts:
             - name: scripts
               mountPath: /scripts
@@ -38,13 +38,14 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           command: ["/bin/sh"]
           {{- if .Values.sifnode.args.peerAddress }}
-          args: ["-c", "source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER \"${mnemonic}\" --bind-ip-address $EXTERNAL_IP --peer-address {{ .Values.sifnode.args.peerAddress }} --genesis-url ${genesisURL} --with-cosmovisor"]
+          args: ["-c", 'while [ ! -f /vault/secrets/sifnode ]; do sleep 1; done && source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER "${mnemonic}" --bind-ip-address $EXTERNAL_IP --peer-address {{ .Values.sifnode.args.peerAddress }} --genesis-url ${genesisURL} --with-cosmovisor']
           {{- else }}
-          args: ["-c", "source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER \"${mnemonic}\" --mint-amount ${mintAmount} --bond-amount ${bondAmount} --admin-clp-addresses \"${adminCLPAddresses}\" --admin-oracle-address ${adminOracleAddress} --bind-ip-address $EXTERNAL_IP --gov-max-deposit-period ${govMaxDepositPeriod} --gov-voting-period ${govVotingPeriod} --standalone --with-cosmovisor"]
+          args: ["-c", 'while [ ! -f /vault/secrets/sifnode ]; do sleep 1; done && source /vault/secrets/sifnode && sifgen node create $CHAINNET $MONIKER "${mnemonic}" --mint-amount ${mintAmount} --bond-amount ${bondAmount} --admin-clp-addresses "${adminCLPAddresses}" --admin-oracle-address ${adminOracleAddress} --bind-ip-address $EXTERNAL_IP --gov-max-deposit-period ${govMaxDepositPeriod} --gov-voting-period ${govVotingPeriod} --standalone --with-cosmovisor']
           {{- end }}
           volumeMounts:
             - name: data
               mountPath: /root/
+          env:
             - name: EXTERNAL_IP
               valueFrom:
                 configMapKeyRef:
