deploy/helm/cryptoeconomics/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cryptoeconomics.fullname" . }}
  labels:
    {{- include "cryptoeconomics.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  strategy:
    type: {{ .Values.strategyType }}
  selector:
    matchLabels:
    {{- include "cryptoeconomics.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
      {{- include "cryptoeconomics.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "cryptoeconomics.serviceAccountName" . }}
      securityContext:
      {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/bin/sh"]
        args: ["-c", "yarn server"]
        ports:
          - name: http
            containerPort: 3000
            protocol: TCP
        env:
        livenessProbe:
          httpGet:
            path: /api?key=users
            port: 3000
          initialDelaySeconds: 30
        readinessProbe:
          httpGet:
            path: /api?key=users
            port: 3000
          initialDelaySeconds: 30
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
    {{- with .Values.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
    affinity:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}

deploy/helm/cryptoeconomics/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cryptoeconomics.fullname" . }}
  labels:
    {{- include "cryptoeconomics.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  strategy:
    type: {{ .Values.strategyType }}
  selector:
    matchLabels:
    {{- include "cryptoeconomics.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
      {{- include "cryptoeconomics.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "cryptoeconomics.serviceAccountName" . }}
      securityContext:
      {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/bin/sh"]
        args: ["-c", "yarn server"]
        ports:
          - name: http
            containerPort: 3000
            protocol: TCP
        env:
        livenessProbe:
          httpGet:
            path: /status
            port: 3000
          initialDelaySeconds: 30
        readinessProbe:
          httpGet:
            path: /status
            port: 3000
          initialDelaySeconds: 30
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
    {{- with .Values.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
    affinity:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}

deploy/helm/cryptoeconomics/templates/deployment.yaml (diff)
@@ -44,12 +44,12 @@ spec:
         env:
         livenessProbe:
           httpGet:
-            path: /api?key=users
+            path: /status
             port: 3000
           initialDelaySeconds: 30
         readinessProbe:
           httpGet:
-            path: /api?key=users
+            path: /status
             port: 3000
           initialDelaySeconds: 30
         resources:
