smart-contracts/deployments/sifchain-testnet/.openzeppelin/ropsten.json (before)
{
  "manifestVersion": "3.1",
  "impls": {
    "f43c224fa58552f827dfbb27d88cf21700d595eb999e5bc63d73a2ac14fab906": {
      "address": "0x1A1bcE470F4A1d35C8E719a757911107Fbf6d346",
      "txHash": "0x8a5c665a5d0614c91ac3bd3a29e5304d3cce12f4995822ebaf5600e65478607b",
      "layout": {
        "storage": [
          {
            "contract": "CosmosBridgeStorage",
            "label": "COSMOS_NATIVE_ASSET_PREFIX",
            "type": "t_string_storage",
            "src": "CosmosBridgeStorage.sol:10"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "operator",
            "type": "t_address",
            "src": "CosmosBridgeStorage.sol:15"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "valset",
            "type": "t_address_payable",
            "src": "CosmosBridgeStorage.sol:20"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "oracle",
            "type": "t_address_payable",
            "src": "CosmosBridgeStorage.sol:25"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "bridgeBank",
            "type": "t_address_payable",
            "src": "CosmosBridgeStorage.sol:30"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "hasBridgeBank",
            "type": "t_bool",
            "src": "CosmosBridgeStorage.sol:35"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "prophecyClaims",
            "type": "t_mapping(t_uint256,t_struct(ProphecyClaim)2331_storage)",
            "src": "CosmosBridgeStorage.sol:40"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "CosmosBridgeStorage.sol:64"
          },
          {
            "contract": "OracleStorage",
            "label": "cosmosBridge",
            "type": "t_address",
            "src": "OracleStorage.sol:7"
          },
          {
            "contract": "OracleStorage",
            "label": "operator",
            "type": "t_address",
            "src": "OracleStorage.sol:12"
          },
          {
            "contract": "OracleStorage",
            "label": "consensusThreshold",
            "type": "t_uint256",
            "src": "OracleStorage.sol:17"
          },
          {
            "contract": "OracleStorage",
            "label": "oracleClaimValidators",
            "type": "t_mapping(t_uint256,t_uint256)",
            "src": "OracleStorage.sol:22"
          },
          {
            "contract": "OracleStorage",
            "label": "hasMadeClaim",
            "type": "t_mapping(t_uint256,t_mapping(t_address,t_bool))",
            "src": "OracleStorage.sol:27"
          },
          {
            "contract": "OracleStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "OracleStorage.sol:32"
          },
          {
            "contract": "ValsetStorage",
            "label": "totalPower",
            "type": "t_uint256",
            "src": "ValsetStorage.sol:8"
          },
          {
            "contract": "ValsetStorage",
            "label": "currentValsetVersion",
            "type": "t_uint256",
            "src": "ValsetStorage.sol:13"
          },
          {
            "contract": "ValsetStorage",
            "label": "validatorCount",
            "type": "t_uint256",
            "src": "ValsetStorage.sol:18"
          },
          {
            "contract": "ValsetStorage",
            "label": "validators",
            "type": "t_mapping(t_address,t_mapping(t_uint256,t_bool))",
            "src": "ValsetStorage.sol:23"
          },
          {
            "contract": "ValsetStorage",
            "label": "operator",
            "type": "t_address",
            "src": "ValsetStorage.sol:28"
          },
          {
            "contract": "ValsetStorage",
            "label": "powers",
            "type": "t_mapping(t_address,t_mapping(t_uint256,t_uint256))",
            "src": "ValsetStorage.sol:33"
          },
          {
            "contract": "ValsetStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "ValsetStorage.sol:38"
          },
          {
            "contract": "Valset",
            "label": "_initialized",
            "type": "t_bool",
            "src": "Valset.sol:9"
          },
          {
            "contract": "Oracle",
            "label": "_initialized",
            "type": "t_bool",
            "src": "Oracle.sol:12"
          },
          {
            "contract": "CosmosBridge",
            "label": "_initialized",
            "type": "t_bool",
            "src": "CosmosBridge.sol:13"
          },
          {
            "contract": "CosmosBridge",
            "label": "___gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "CosmosBridge.sol:14"
          }
        ],
        "types": {
          "t_bool": {
            "label": "bool"
          },
          "t_array(t_uint256)100_storage": {
            "label": "uint256[100]"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_uint256,t_bool))": {
            "label": "mapping(address => mapping(uint256 => bool))"
          },
          "t_address": {
            "label": "address"
          },
          "t_mapping(t_address,t_mapping(t_uint256,t_uint256))": {
            "label": "mapping(address => mapping(uint256 => uint256))"
          },
          "t_mapping(t_uint256,t_uint256)": {
            "label": "mapping(uint256 => uint256)"
          },
          "t_mapping(t_uint256,t_mapping(t_address,t_bool))": {
            "label": "mapping(uint256 => mapping(address => bool))"
          },
          "t_string_storage": {
            "label": "string"
          },
          "t_address_payable": {
            "label": "address payable"
          },
          "t_mapping(t_uint256,t_struct(ProphecyClaim)2331_storage)": {
            "label": "mapping(uint256 => struct CosmosBridgeStorage.ProphecyClaim)"
          }
        }
      }
    },
    "49930df925c5c64c2e2f820cf2b692094bcd3259f9aff0096e056a0f219d6ab5": {
      "address": "0x327c4DC00B7341Aa83753122244814c03516aD7d",
      "txHash": "0x28220100439ffcdca94fa7325704acd3ee4d43c6d49cd1f5e906103a532e2380",
      "layout": {
        "storage": [
          {
            "contract": "CosmosBankStorage",
            "label": "bridgeTokenCount",
            "type": "t_uint256",
            "src": "BridgeBank/CosmosBankStorage.sol:19"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "cosmosDepositNonce",
            "type": "t_uint256",
            "src": "BridgeBank/CosmosBankStorage.sol:24"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "controlledBridgeTokens",
            "type": "t_mapping(t_string_memory,t_address)",
            "src": "BridgeBank/CosmosBankStorage.sol:29"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "lowerToUpperTokens",
            "type": "t_mapping(t_string_memory,t_string_storage)",
            "src": "BridgeBank/CosmosBankStorage.sol:34"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/CosmosBankStorage.sol:39"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "lockBurnNonce",
            "type": "t_uint256",
            "src": "BridgeBank/EthereumBankStorage.sol:8"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "lockedFunds",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "BridgeBank/EthereumBankStorage.sol:13"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "lockedTokenList",
            "type": "t_mapping(t_string_memory,t_address)",
            "src": "BridgeBank/EthereumBankStorage.sol:18"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/EthereumBankStorage.sol:23"
          },
          {
            "contract": "CosmosWhiteListStorage",
            "label": "_cosmosTokenWhiteList",
            "type": "t_mapping(t_address,t_bool)",
            "src": "BridgeBank/CosmosWhiteListStorage.sol:8"
          },
          {
            "contract": "CosmosWhiteListStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/CosmosWhiteListStorage.sol:13"
          },
          {
            "contract": "BankStorage",
            "label": "operator",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:15"
          },
          {
            "contract": "BankStorage",
            "label": "oracle",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:20"
          },
          {
            "contract": "BankStorage",
            "label": "cosmosBridge",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:25"
          },
          {
            "contract": "BankStorage",
            "label": "owner",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:30"
          },
          {
            "contract": "BankStorage",
            "label": "maxTokenAmount",
            "type": "t_mapping(t_string_memory,t_uint256)",
            "src": "BridgeBank/BankStorage.sol:32"
          },
          {
            "contract": "BankStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/BankStorage.sol:37"
          },
          {
            "contract": "EthereumWhiteList",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeBank/EthereumWhitelist.sol:9"
          },
          {
            "contract": "EthereumWhiteList",
            "label": "_ethereumTokenWhiteList",
            "type": "t_mapping(t_address,t_bool)",
            "src": "BridgeBank/EthereumWhitelist.sol:14"
          },
          {
            "contract": "EthereumWhiteList",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/EthereumWhitelist.sol:19"
          },
          {
            "contract": "CosmosWhiteList",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeBank/CosmosWhiteList.sol:11"
          },
          {
            "contract": "PauserRole",
            "label": "pausers",
            "type": "t_mapping(t_address,t_bool)",
            "src": "BridgeBank/PauserRole.sol:5"
          },
          {
            "contract": "Pausable",
            "label": "_paused",
            "type": "t_bool",
            "src": "BridgeBank/Pausable.sol:25"
          },
          {
            "contract": "BridgeBank",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeBank/BridgeBank.sol:29"
          }
        ],
        "types": {
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          },
          "t_array(t_uint256)100_storage": {
            "label": "uint256[100]"
          },
          "t_address": {
            "label": "address"
          },
          "t_mapping(t_string_memory,t_uint256)": {
            "label": "mapping(string => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_mapping(t_string_memory,t_address)": {
            "label": "mapping(string => address)"
          },
          "t_mapping(t_string_memory,t_string_storage)": {
            "label": "mapping(string => string)"
          }
        }
      }
    },
    "e2784dab76fe23e6bc87a6ad174be3fc3158ac557335ed5d38b4cc2c08d38038": {
      "address": "0x2822ADF045cAc9048f469d3dd88e6Be5C0a9300a",
      "txHash": "0x3f839c196caceed2f762230a3a5776a0591bf110ce675b8b98f2a0bc0c44635b",
      "layout": {
        "storage": [
          {
            "contract": "BridgeRegistry",
            "label": "cosmosBridge",
            "type": "t_address",
            "src": "BridgeRegistry.sol:5"
          },
          {
            "contract": "BridgeRegistry",
            "label": "bridgeBank",
            "type": "t_address",
            "src": "BridgeRegistry.sol:6"
          },
          {
            "contract": "BridgeRegistry",
            "label": "oracle",
            "type": "t_address",
            "src": "BridgeRegistry.sol:7"
          },
          {
            "contract": "BridgeRegistry",
            "label": "valset",
            "type": "t_address",
            "src": "BridgeRegistry.sol:8"
          },
          {
            "contract": "BridgeRegistry",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeRegistry.sol:10"
          },
          {
            "contract": "BridgeRegistry",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeRegistry.sol:12"
          }
        ],
        "types": {
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_array(t_uint256)100_storage": {
            "label": "uint256[100]"
          }
        }
      }
    }
  },
  "admin": {
    "address": "0x9bFf1a04492262ad452ad3834f65B1a783FDA904",
    "txHash": "0x4f8a07d8c6515f46f696e3875b8eb6e9b6019567e0c2fcdaadfdb79631ea14b0"
  }
}

smart-contracts/deployments/sifchain-testnet/.openzeppelin/ropsten.json (after)
{
  "manifestVersion": "3.1",
  "impls": {
    "f43c224fa58552f827dfbb27d88cf21700d595eb999e5bc63d73a2ac14fab906": {
      "address": "0x6aFEa61341071faa24fA62dA4a055C98F525af63",
      "txHash": "0x340b3d6d6b10e7ebefea9c68a102182c420e19a3e5122d708251ba0eb74a391d",
      "layout": {
        "storage": [
          {
            "contract": "CosmosBridgeStorage",
            "label": "COSMOS_NATIVE_ASSET_PREFIX",
            "type": "t_string_storage",
            "src": "CosmosBridgeStorage.sol:10"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "operator",
            "type": "t_address",
            "src": "CosmosBridgeStorage.sol:15"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "valset",
            "type": "t_address_payable",
            "src": "CosmosBridgeStorage.sol:20"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "oracle",
            "type": "t_address_payable",
            "src": "CosmosBridgeStorage.sol:25"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "bridgeBank",
            "type": "t_address_payable",
            "src": "CosmosBridgeStorage.sol:30"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "hasBridgeBank",
            "type": "t_bool",
            "src": "CosmosBridgeStorage.sol:35"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "prophecyClaims",
            "type": "t_mapping(t_uint256,t_struct(ProphecyClaim)2331_storage)",
            "src": "CosmosBridgeStorage.sol:40"
          },
          {
            "contract": "CosmosBridgeStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "CosmosBridgeStorage.sol:64"
          },
          {
            "contract": "OracleStorage",
            "label": "cosmosBridge",
            "type": "t_address",
            "src": "OracleStorage.sol:7"
          },
          {
            "contract": "OracleStorage",
            "label": "operator",
            "type": "t_address",
            "src": "OracleStorage.sol:12"
          },
          {
            "contract": "OracleStorage",
            "label": "consensusThreshold",
            "type": "t_uint256",
            "src": "OracleStorage.sol:17"
          },
          {
            "contract": "OracleStorage",
            "label": "oracleClaimValidators",
            "type": "t_mapping(t_uint256,t_uint256)",
            "src": "OracleStorage.sol:22"
          },
          {
            "contract": "OracleStorage",
            "label": "hasMadeClaim",
            "type": "t_mapping(t_uint256,t_mapping(t_address,t_bool))",
            "src": "OracleStorage.sol:27"
          },
          {
            "contract": "OracleStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "OracleStorage.sol:32"
          },
          {
            "contract": "ValsetStorage",
            "label": "totalPower",
            "type": "t_uint256",
            "src": "ValsetStorage.sol:8"
          },
          {
            "contract": "ValsetStorage",
            "label": "currentValsetVersion",
            "type": "t_uint256",
            "src": "ValsetStorage.sol:13"
          },
          {
            "contract": "ValsetStorage",
            "label": "validatorCount",
            "type": "t_uint256",
            "src": "ValsetStorage.sol:18"
          },
          {
            "contract": "ValsetStorage",
            "label": "validators",
            "type": "t_mapping(t_address,t_mapping(t_uint256,t_bool))",
            "src": "ValsetStorage.sol:23"
          },
          {
            "contract": "ValsetStorage",
            "label": "operator",
            "type": "t_address",
            "src": "ValsetStorage.sol:28"
          },
          {
            "contract": "ValsetStorage",
            "label": "powers",
            "type": "t_mapping(t_address,t_mapping(t_uint256,t_uint256))",
            "src": "ValsetStorage.sol:33"
          },
          {
            "contract": "ValsetStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "ValsetStorage.sol:38"
          },
          {
            "contract": "Valset",
            "label": "_initialized",
            "type": "t_bool",
            "src": "Valset.sol:9"
          },
          {
            "contract": "Oracle",
            "label": "_initialized",
            "type": "t_bool",
            "src": "Oracle.sol:12"
          },
          {
            "contract": "CosmosBridge",
            "label": "_initialized",
            "type": "t_bool",
            "src": "CosmosBridge.sol:13"
          },
          {
            "contract": "CosmosBridge",
            "label": "___gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "CosmosBridge.sol:14"
          }
        ],
        "types": {
          "t_bool": {
            "label": "bool"
          },
          "t_array(t_uint256)100_storage": {
            "label": "uint256[100]"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_mapping(t_uint256,t_bool))": {
            "label": "mapping(address => mapping(uint256 => bool))"
          },
          "t_address": {
            "label": "address"
          },
          "t_mapping(t_address,t_mapping(t_uint256,t_uint256))": {
            "label": "mapping(address => mapping(uint256 => uint256))"
          },
          "t_mapping(t_uint256,t_uint256)": {
            "label": "mapping(uint256 => uint256)"
          },
          "t_mapping(t_uint256,t_mapping(t_address,t_bool))": {
            "label": "mapping(uint256 => mapping(address => bool))"
          },
          "t_string_storage": {
            "label": "string"
          },
          "t_address_payable": {
            "label": "address payable"
          },
          "t_mapping(t_uint256,t_struct(ProphecyClaim)2331_storage)": {
            "label": "mapping(uint256 => struct CosmosBridgeStorage.ProphecyClaim)"
          }
        }
      }
    },
    "49930df925c5c64c2e2f820cf2b692094bcd3259f9aff0096e056a0f219d6ab5": {
      "address": "0xed26eDd2aD906f42757Bd0F7a94f8E9ff1BA50B1",
      "txHash": "0x1b2d5a91110f193621dd4688974ca833b3f3ce1e2b1c326441a2ec9093ca6ea8",
      "layout": {
        "storage": [
          {
            "contract": "CosmosBankStorage",
            "label": "bridgeTokenCount",
            "type": "t_uint256",
            "src": "BridgeBank/CosmosBankStorage.sol:19"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "cosmosDepositNonce",
            "type": "t_uint256",
            "src": "BridgeBank/CosmosBankStorage.sol:24"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "controlledBridgeTokens",
            "type": "t_mapping(t_string_memory,t_address)",
            "src": "BridgeBank/CosmosBankStorage.sol:29"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "lowerToUpperTokens",
            "type": "t_mapping(t_string_memory,t_string_storage)",
            "src": "BridgeBank/CosmosBankStorage.sol:34"
          },
          {
            "contract": "CosmosBankStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/CosmosBankStorage.sol:39"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "lockBurnNonce",
            "type": "t_uint256",
            "src": "BridgeBank/EthereumBankStorage.sol:8"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "lockedFunds",
            "type": "t_mapping(t_address,t_uint256)",
            "src": "BridgeBank/EthereumBankStorage.sol:13"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "lockedTokenList",
            "type": "t_mapping(t_string_memory,t_address)",
            "src": "BridgeBank/EthereumBankStorage.sol:18"
          },
          {
            "contract": "EthereumBankStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/EthereumBankStorage.sol:23"
          },
          {
            "contract": "CosmosWhiteListStorage",
            "label": "_cosmosTokenWhiteList",
            "type": "t_mapping(t_address,t_bool)",
            "src": "BridgeBank/CosmosWhiteListStorage.sol:8"
          },
          {
            "contract": "CosmosWhiteListStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/CosmosWhiteListStorage.sol:13"
          },
          {
            "contract": "BankStorage",
            "label": "operator",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:15"
          },
          {
            "contract": "BankStorage",
            "label": "oracle",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:20"
          },
          {
            "contract": "BankStorage",
            "label": "cosmosBridge",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:25"
          },
          {
            "contract": "BankStorage",
            "label": "owner",
            "type": "t_address",
            "src": "BridgeBank/BankStorage.sol:30"
          },
          {
            "contract": "BankStorage",
            "label": "maxTokenAmount",
            "type": "t_mapping(t_string_memory,t_uint256)",
            "src": "BridgeBank/BankStorage.sol:32"
          },
          {
            "contract": "BankStorage",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/BankStorage.sol:37"
          },
          {
            "contract": "EthereumWhiteList",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeBank/EthereumWhitelist.sol:9"
          },
          {
            "contract": "EthereumWhiteList",
            "label": "_ethereumTokenWhiteList",
            "type": "t_mapping(t_address,t_bool)",
            "src": "BridgeBank/EthereumWhitelist.sol:14"
          },
          {
            "contract": "EthereumWhiteList",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeBank/EthereumWhitelist.sol:19"
          },
          {
            "contract": "CosmosWhiteList",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeBank/CosmosWhiteList.sol:11"
          },
          {
            "contract": "PauserRole",
            "label": "pausers",
            "type": "t_mapping(t_address,t_bool)",
            "src": "BridgeBank/PauserRole.sol:5"
          },
          {
            "contract": "Pausable",
            "label": "_paused",
            "type": "t_bool",
            "src": "BridgeBank/Pausable.sol:25"
          },
          {
            "contract": "BridgeBank",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeBank/BridgeBank.sol:29"
          }
        ],
        "types": {
          "t_bool": {
            "label": "bool"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          },
          "t_array(t_uint256)100_storage": {
            "label": "uint256[100]"
          },
          "t_address": {
            "label": "address"
          },
          "t_mapping(t_string_memory,t_uint256)": {
            "label": "mapping(string => uint256)"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)"
          },
          "t_mapping(t_string_memory,t_address)": {
            "label": "mapping(string => address)"
          },
          "t_mapping(t_string_memory,t_string_storage)": {
            "label": "mapping(string => string)"
          }
        }
      }
    },
    "e2784dab76fe23e6bc87a6ad174be3fc3158ac557335ed5d38b4cc2c08d38038": {
      "address": "0xa3d195380395e7B904FF5Cb3295B3Aa91e6e3F5C",
      "txHash": "0xb587724be26fb4a6a75b87808ec19d57e0af86d815c1a67c2ca1bca4bf9ae955",
      "layout": {
        "storage": [
          {
            "contract": "BridgeRegistry",
            "label": "cosmosBridge",
            "type": "t_address",
            "src": "BridgeRegistry.sol:5"
          },
          {
            "contract": "BridgeRegistry",
            "label": "bridgeBank",
            "type": "t_address",
            "src": "BridgeRegistry.sol:6"
          },
          {
            "contract": "BridgeRegistry",
            "label": "oracle",
            "type": "t_address",
            "src": "BridgeRegistry.sol:7"
          },
          {
            "contract": "BridgeRegistry",
            "label": "valset",
            "type": "t_address",
            "src": "BridgeRegistry.sol:8"
          },
          {
            "contract": "BridgeRegistry",
            "label": "_initialized",
            "type": "t_bool",
            "src": "BridgeRegistry.sol:10"
          },
          {
            "contract": "BridgeRegistry",
            "label": "____gap",
            "type": "t_array(t_uint256)100_storage",
            "src": "BridgeRegistry.sol:12"
          }
        ],
        "types": {
          "t_address": {
            "label": "address"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_array(t_uint256)100_storage": {
            "label": "uint256[100]"
          }
        }
      }
    }
  },
  "admin": {
    "address": "0x414d84641a200b287A63553D503f411b726CcE86",
    "txHash": "0x1ad382f314ff6bd06309493cc5501c5214e6f92dbe18b5954c23e52ec7904c7b"
  }
}

smart-contracts/deployments/sifchain-testnet/.openzeppelin/ropsten.json (diff)
@@ -2,8 +2,8 @@
   "manifestVersion": "3.1",
   "impls": {
     "f43c224fa58552f827dfbb27d88cf21700d595eb999e5bc63d73a2ac14fab906": {
-      "address": "0x1A1bcE470F4A1d35C8E719a757911107Fbf6d346",
-      "txHash": "0x8a5c665a5d0614c91ac3bd3a29e5304d3cce12f4995822ebaf5600e65478607b",
+      "address": "0x6aFEa61341071faa24fA62dA4a055C98F525af63",
+      "txHash": "0x340b3d6d6b10e7ebefea9c68a102182c420e19a3e5122d708251ba0eb74a391d",
       "layout": {
         "storage": [
           {
@@ -195,8 +195,8 @@
       }
     },
     "49930df925c5c64c2e2f820cf2b692094bcd3259f9aff0096e056a0f219d6ab5": {
-      "address": "0x327c4DC00B7341Aa83753122244814c03516aD7d",
-      "txHash": "0x28220100439ffcdca94fa7325704acd3ee4d43c6d49cd1f5e906103a532e2380",
+      "address": "0xed26eDd2aD906f42757Bd0F7a94f8E9ff1BA50B1",
+      "txHash": "0x1b2d5a91110f193621dd4688974ca833b3f3ce1e2b1c326441a2ec9093ca6ea8",
       "layout": {
         "storage": [
           {
@@ -376,8 +376,8 @@
       }
     },
     "e2784dab76fe23e6bc87a6ad174be3fc3158ac557335ed5d38b4cc2c08d38038": {
-      "address": "0x2822ADF045cAc9048f469d3dd88e6Be5C0a9300a",
-      "txHash": "0x3f839c196caceed2f762230a3a5776a0591bf110ce675b8b98f2a0bc0c44635b",
+      "address": "0xa3d195380395e7B904FF5Cb3295B3Aa91e6e3F5C",
+      "txHash": "0xb587724be26fb4a6a75b87808ec19d57e0af86d815c1a67c2ca1bca4bf9ae955",
       "layout": {
         "storage": [
           {
@@ -432,7 +432,7 @@
     }
   },
   "admin": {
-    "address": "0x9bFf1a04492262ad452ad3834f65B1a783FDA904",
-    "txHash": "0x4f8a07d8c6515f46f696e3875b8eb6e9b6019567e0c2fcdaadfdb79631ea14b0"
+    "address": "0x414d84641a200b287A63553D503f411b726CcE86",
+    "txHash": "0x1ad382f314ff6bd06309493cc5501c5214e6f92dbe18b5954c23e52ec7904c7b"
   }
 }
