ui/core/src/assets.ethereum.localnet.json (before)
{
  "assets": [
    {
      "symbol": "erowan",
      "decimals": 18,
      "name": "Rowan",
      "imageUrl": "/images/siflogo.png",
      "address": "0xf204a4Ef082f5c04bB89F7D5E6568B796096735a",
      "network": "ethereum"
    },
    {
      "name": "Ethereum",
      "symbol": "eth",
      "imageUrl": "https://assets.coingecko.com/coins/images/279/large/ethereum.png",
      "network": "ethereum",
      "decimals": 18
    },
    {
      "symbol": "atk",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "Apple Coin",
      "address": "0x4E72770760c011647D4873f60A3CF6cDeA896CD8",
      "network": "ethereum"
    },
    {
      "symbol": "btk",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "name": "Banana Coin",
      "address": "0xbaAA2a3237035A2c7fA2A33c76B44a8C6Fe18e87",
      "network": "ethereum"
    },
    {
      "symbol": "usdc",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "USD Coin",
      "address": "0x13274Fe19C0178208bCbee397af8167A7be27f6f",
      "network": "ethereum"
    },
    {
      "symbol": "link",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "name": "Chainlink",
      "address": "0xA4392264a2d8c998901D10C154C91725b1BF0158",
      "network": "ethereum"
    }
  ]
}

ui/core/src/assets.ethereum.localnet.json (after)
{
  "assets": [
    {
      "symbol": "erowan",
      "decimals": 18,
      "name": "Rowan",
      "imageUrl": "/images/siflogo.png",
      "address": "0x82D50AD3C1091866E258Fd0f1a7cC9674609D254",
      "network": "ethereum"
    },
    {
      "name": "Ethereum",
      "symbol": "eth",
      "imageUrl": "https://assets.coingecko.com/coins/images/279/large/ethereum.png",
      "network": "ethereum",
      "decimals": 18
    },
    {
      "symbol": "atk",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "Apple Coin",
      "address": "0xB529f14AA8096f943177c09Ca294Ad66d2E08b1f",
      "network": "ethereum"
    },
    {
      "symbol": "btk",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "name": "Banana Coin",
      "address": "0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241",
      "network": "ethereum"
    },
    {
      "symbol": "usdc",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "USD Coin",
      "address": "0x2a504B5e7eC284ACa5b6f49716611237239F0b97",
      "network": "ethereum"
    },
    {
      "symbol": "link",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "name": "Chainlink",
      "address": "0xBd2c938B9F6Bfc1A66368D08CB44dC3EB2aE27bE",
      "network": "ethereum"
    }
  ]
}

ui/core/src/assets.ethereum.localnet.json (diff)
@@ -5,7 +5,7 @@
       "decimals": 18,
       "name": "Rowan",
       "imageUrl": "/images/siflogo.png",
-      "address": "0xf204a4Ef082f5c04bB89F7D5E6568B796096735a",
+      "address": "0x82D50AD3C1091866E258Fd0f1a7cC9674609D254",
       "network": "ethereum"
     },
     {
@@ -20,7 +20,7 @@
       "decimals": 18,
       "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
       "name": "Apple Coin",
-      "address": "0x4E72770760c011647D4873f60A3CF6cDeA896CD8",
+      "address": "0xB529f14AA8096f943177c09Ca294Ad66d2E08b1f",
       "network": "ethereum"
     },
     {
@@ -28,7 +28,7 @@
       "decimals": 18,
       "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
       "name": "Banana Coin",
-      "address": "0xbaAA2a3237035A2c7fA2A33c76B44a8C6Fe18e87",
+      "address": "0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241",
       "network": "ethereum"
     },
     {
@@ -36,7 +36,7 @@
       "decimals": 18,
       "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
       "name": "USD Coin",
-      "address": "0x13274Fe19C0178208bCbee397af8167A7be27f6f",
+      "address": "0x2a504B5e7eC284ACa5b6f49716611237239F0b97",
       "network": "ethereum"
     },
     {
@@ -44,7 +44,7 @@
       "decimals": 18,
       "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
       "name": "Chainlink",
-      "address": "0xA4392264a2d8c998901D10C154C91725b1BF0158",
+      "address": "0xBd2c938B9F6Bfc1A66368D08CB44dC3EB2aE27bE",
       "network": "ethereum"
     }
   ]
