ui/core/src/assets.sifchain.localnet.json (before)
{
  "assets": [
    {
      "symbol": "rowan",
      "decimals": 18,
      "name": "Rowan",
      "address": "",
      "imageUrl": "./images/siflogo.png",
      "network": "sifchain"
    },
    {
      "symbol": "ceth",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/279/large/ethereum.png",
      "name": "Ethereum",
      "address": "",
      "network": "sifchain"
    },
    {
      "symbol": "catk",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "Apple Coin",
      "network": "sifchain"
    },
    {
      "symbol": "cbtk",
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "decimals": 18,
      "name": "Banana Coin",
      "network": "sifchain"
    },
    {
      "symbol": "cusdc",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "USD Coin",
      "network": "sifchain"
    },
    {
      "symbol": "clink",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "name": "Chainlink",
      "network": "sifchain"
    }
  ]
}

ui/core/src/assets.sifchain.localnet.json (after)
{
  "assets": [
    {
      "symbol": "rowan",
      "decimals": 18,
      "name": "Rowan",
      "address": "",
      "imageUrl": "./images/siflogo.png",
      "network": "sifchain"
    },
    {
      "symbol": "ceth",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/279/large/ethereum.png",
      "name": "Ethereum",
      "address": "",
      "network": "sifchain"
    },
    {
      "symbol": "catk",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "Apple Coin",
      "network": "sifchain"
    },
    {
      "symbol": "cbtk",
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "decimals": 18,
      "name": "Banana Coin",
      "network": "sifchain"
    },
    {
      "symbol": "cusdc",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png",
      "name": "USD Coin",
      "network": "sifchain"
    },
    {
      "symbol": "clink",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
      "name": "Chainlink",
      "network": "sifchain"
    },
    {
      "symbol": "ctest",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/7310/thumb/cypto.png?1547043960",
      "name": "Test coin with small decimals",
      "address": "0xBd2c738B9F6Bfc1A66368D08CB44dC3EB2aE27bE",
      "network": "sifchain"
    }
  ]
}

ui/core/src/assets.sifchain.localnet.json (diff)
@@ -43,6 +43,14 @@
       "imageUrl": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png",
       "name": "Chainlink",
       "network": "sifchain"
+    },
+    {
+      "symbol": "ctest",
+      "decimals": 6,
+      "imageUrl": "https://assets.coingecko.com/coins/images/7310/thumb/cypto.png?1547043960",
+      "name": "Test coin with small decimals",
+      "address": "0xBd2c738B9F6Bfc1A66368D08CB44dC3EB2aE27bE",
+      "network": "sifchain"
     }
   ]
 }
