ui/core/src/assets.ethereum.mainnet.json (before)
{
  "assets": [
    {
      "symbol": "erowan",
      "decimals": 18,
      "name": "Rowan",
      "imageUrl": "./images/siflogo.png",
      "address": "0x07bac35846e5ed502aa91adf6a9e7aa210f2dcbe",
      "network": "ethereum"
    },
    {
      "address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/325/thumb/Tether-logo.png?1598003707",
      "name": "Tether USDT",
      "network": "ethereum",
      "priceUsd": 0.999153,
      "symbol": "USDT",
      "transferLimit": "5004238590"
    },
    {
      "address": "0x0000000000000000000000000000000000000000",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "name": "Ethereum",
      "network": "ethereum",
      "priceUsd": 1145,
      "symbol": "eth",
      "transferLimit": "4381237787299667968"
    },
    {
      "address": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/677/thumb/basic-attention-token.png?1547034427",
      "name": "Basic Attention Token",
      "network": "ethereum",
      "priceUsd": 0.309639,
      "symbol": "BAT",
      "transferLimit": "16147836674320740909056"
    },
    {
      "address": "0xa117000000f279d81a1d3cc75430faa017fa5a2e",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/681/thumb/JelZ58cv_400x400.png?1601449653",
      "name": "Aragon",
      "network": "ethereum",
      "priceUsd": 3.83,
      "symbol": "ANT",
      "transferLimit": "1305483028720626696192"
    },
    {
      "address": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/736/thumb/bancor.png?1547034477",
      "name": "Bancor Network Token",
      "network": "ethereum",
      "priceUsd": 1.94,
      "symbol": "BNT",
      "transferLimit": "2577319587628866076672"
    },
    {
      "address": "0xe41d2489571d322189246dafa5ebde1f4699f498",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/863/thumb/0x.png?1547034672",
      "name": "0x",
      "network": "ethereum",
      "priceUsd": 0.61159,
      "symbol": "ZRX",
      "transferLimit": "8175411631975670218752"
    },
    {
      "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/thumb/chainlink-new-logo.png?1547034700",
      "name": "Chainlink",
      "network": "ethereum",
      "priceUsd": 23.32,
      "symbol": "LINK",
      "transferLimit": "214408233276157788160"
    },
    {
      "address": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/878/thumb/decentraland-mana.png?1550108745",
      "name": "Decentraland",
      "network": "ethereum",
      "priceUsd": 0.158751,
      "symbol": "MANA",
      "transferLimit": "31495864592978940002304"
    },
    {
      "address": "0xbbbbca6a901c926f240b89eacb641d8aec7aeafd",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/913/thumb/LRC.png?1572852344",
      "name": "Loopring",
      "network": "ethereum",
      "priceUsd": 0.465068,
      "symbol": "LRC",
      "transferLimit": "10751115965837254590464"
    },
    {
      "address": "0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/1102/thumb/enjin-coin-logo.png?1547035078",
      "name": "Enjin Coin",
      "network": "ethereum",
      "priceUsd": 0.367884,
      "symbol": "ENJ",
      "transferLimit": "13591240717182590517248"
    },
    {
      "address": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3406/thumb/SNX.png?1598631139",
      "name": "Synthetix Network Token",
      "network": "ethereum",
      "priceUsd": 17.31,
      "symbol": "SNX",
      "transferLimit": "288850375505488150528"
    },
    {
      "address": "0x0000000000085d4780b73119b644ae5ecd22b376",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3449/thumb/TUSD.png?1559172762",
      "name": "TrueUSD",
      "network": "ethereum",
      "priceUsd": 0.999831,
      "symbol": "TUSD",
      "transferLimit": "5000845142829138182144"
    },
    {
      "address": "0x967da4048cd07ab37855c090aaf366e4ce1b9f48",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3687/thumb/ocean-protocol-logo.jpg?1547038686",
      "name": "Ocean Protocol",
      "network": "ethereum",
      "priceUsd": 0.568633,
      "symbol": "OCEAN",
      "transferLimit": "8793017640551988592640"
    },
    {
      "address": "0x4e15361fd6b4bb609fa63c81a2be19d873717870",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/4001/thumb/Fantom.png?1558015016",
      "name": "Fantom",
      "network": "ethereum",
      "priceUsd": 0.145596,
      "symbol": "FTM",
      "transferLimit": "34341602791285476818944"
    },
    {
      "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/5013/thumb/sUSD.png?1562212426",
      "name": "sUSD",
      "network": "ethereum",
      "priceUsd": 1.01,
      "symbol": "SUSD",
      "transferLimit": "4950495049504951107584"
    },
    {
      "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1547042389",
      "name": "USD Coin",
      "network": "ethereum",
      "priceUsd": 1,
      "symbol": "USDC",
      "transferLimit": "5000000000"
    },
    {
      "address": "0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b",
      "decimals": 8,
      "imageUrl": "https://assets.coingecko.com/coins/images/7310/thumb/cypto.png?1547043960",
      "name": "Crypto com Coin",
      "network": "ethereum",
      "priceUsd": 0.070311,
      "symbol": "CRO",
      "transferLimit": "7111262818051"
    },
    {
      "address": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
      "decimals": 8,
      "imageUrl": "https://assets.coingecko.com/coins/images/7598/thumb/wrapped_bitcoin_wbtc.png?1548822744",
      "name": "Wrapped Bitcoin",
      "network": "ethereum",
      "priceUsd": 33982,
      "symbol": "WBTC",
      "transferLimit": "14713671"
    },
    {
      "address": "0x8ce9137d39326ad0cd6491fb5cc0cba0e089b6a9",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9368/thumb/swipe.png?1566792311",
      "name": "Swipe",
      "network": "ethereum",
      "priceUsd": 1.21,
      "symbol": "SXP",
      "transferLimit": "4132231404958677729280"
    },
    {
      "address": "0xba11d00c5f74255f56a5e366f4f77f5a186d7f55",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9545/thumb/band-protocol.png?1568730326",
      "name": "Band Protocol",
      "network": "ethereum",
      "priceUsd": 9,
      "symbol": "BAND",
      "transferLimit": "555555555555555540992"
    },
    {
      "address": "0x6b175474e89094c44da98b954eedeac495271d0f",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9956/thumb/dai-multi-collateral-mcd.png?1574218774",
      "name": "Dai Stablecoin",
      "network": "ethereum",
      "priceUsd": 0.997605,
      "symbol": "DAI",
      "transferLimit": "5012003748978804916224"
    },
    {
      "address": "0xc00e94cb662c3520282e6f5717214004a7f26888",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/10775/thumb/COMP.png?1592625425",
      "name": "Compound",
      "network": "ethereum",
      "priceUsd": 257.26,
      "symbol": "COMP",
      "transferLimit": "19435590453237972992"
    },
    {
      "address": "0x04fa0d235c4abf4bcf4787af4cf447de572ef828",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/10951/thumb/UMA.png?1586307916",
      "name": "UMA",
      "network": "ethereum",
      "priceUsd": 10.86,
      "symbol": "UMA",
      "transferLimit": "460405156537753272320"
    },
    {
      "address": "0xba100000625a3754423978a60c9317c58a424e3d",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/11683/thumb/Balancer.png?1592792958",
      "name": "Balancer",
      "network": "ethereum",
      "priceUsd": 23.76,
      "symbol": "BAL",
      "transferLimit": "210437710437710430208"
    },
    {
      "address": "0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/11849/thumb/yfi-192x192.png?1598325330",
      "name": "yearn finance",
      "network": "ethereum",
      "priceUsd": 30163,
      "symbol": "YFI",
      "transferLimit": "165766004707754528"
    },
    {
      "address": "0x476c5e26a75bd202a9683ffd34359c0cc15be0ff",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/11970/thumb/serum-logo.png?1597121577",
      "name": "Serum",
      "network": "ethereum",
      "priceUsd": 1.92,
      "symbol": "SRM",
      "transferLimit": "2604166666"
    },
    {
      "address": "0x2ba592f78db6436527729929aaf6c908497cb200",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/11976/thumb/Cream.png?1596593418",
      "name": "Cream",
      "network": "ethereum",
      "priceUsd": 152.33,
      "symbol": "CREAM",
      "transferLimit": "32823475349570011136"
    },
    {
      "address": "0x3845badade8e6dff049820680d1f14bd3903a5d0",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12129/thumb/sandbox_logo.jpg?1597397942",
      "name": "SAND",
      "network": "ethereum",
      "priceUsd": 0.090036,
      "symbol": "SAND",
      "transferLimit": "55533342218668080103424"
    },
    {
      "address": "0x6b3595068778dd592e39a122f4f5a5cf09c90fe2",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12271/thumb/512x512_Logo_no_chop.png?1606986688",
      "name": "Sushi",
      "network": "ethereum",
      "priceUsd": 8.39,
      "symbol": "SUSHI",
      "transferLimit": "595947556615017725952"
    },
    {
      "address": "0x36f3fd68e7325a35eb768f1aedaae9ea0689d723",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12440/thumb/esd_logo_circle.png?1603676421",
      "name": "Empty Set Dollar",
      "network": "ethereum",
      "priceUsd": 0.213968,
      "symbol": "ESD",
      "transferLimit": "23367980258730274979840"
    },
    {
      "address": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12504/thumb/uniswap-uni.png?1600306604",
      "name": "Uniswap",
      "network": "ethereum",
      "priceUsd": 15.38,
      "symbol": "UNI",
      "transferLimit": "325097529258777640960"
    },
    {
      "address": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "name": "Aave",
      "network": "ethereum",
      "priceUsd": 301.33,
      "symbol": "AAVE",
      "transferLimit": "16593103906016661504"
    },
    {
      "address": "0x0391d2021f89dc339f60fff84546ea23e337750f",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12811/thumb/barnbridge.jpg?1602728853",
      "name": "BarnBridge",
      "network": "ethereum",
      "priceUsd": 49.83,
      "symbol": "BOND",
      "transferLimit": "100341159943808942080"
    },
    {
      "address": "0x6e1a19f235be7ed8e3369ef73b196c07257494de",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13238/thumb/WFIL-Icon.png?1606630561",
      "name": "Wrapped Filecoin",
      "network": "ethereum",
      "priceUsd": 28.04,
      "symbol": "WFIL",
      "transferLimit": "178316690442225385472"
    },
    {
      "address": "0xc944e90c64b2c07662a292be6244bdf05cda44a7",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13397/thumb/Graph_Token.png?1608145566",
      "name": "The Graph",
      "network": "ethereum",
      "priceUsd": 0.624661,
      "symbol": "GRT",
      "transferLimit": "8004341554859355406336"
    },
    {
      "address": "0x0000000000095413afc295d19edeb1ad7b71c952",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13454/thumb/lon_logo.png?1608701720",
      "name": "Tokenlon",
      "network": "ethereum",
      "priceUsd": 6.68,
      "symbol": "LON",
      "transferLimit": "748502994011976105984"
    },
    {
      "address": "0x111111111117dc0aa78b770fa6a738034120c302",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028",
      "name": "1inch",
      "network": "ethereum",
      "priceUsd": 3.16,
      "symbol": "1INCH",
      "transferLimit": "1582278481012658274304"
    },
    {
      "address": "0x3155ba85d5f96b2d030a4966af206230e46849cb",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13677/thumb/BrMhBTr8_400x400.jpg?1610723303",
      "name": "THORChain ERC20",
      "network": "ethereum",
      "priceUsd": 3.23,
      "symbol": "RUNE",
      "transferLimit": "1547987616099071164416"
    },
    {
      "address": "0x2b89bf8ba858cd2fcee1fada378d5cd6936968be",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/13767/thumb/Secret_S_Black_Coingecko.png?1611667298",
      "name": "Secret ERC20 ",
      "network": "ethereum",
      "priceUsd": 1.12,
      "symbol": "WSCRT",
      "transferLimit": "4464285714"
    },
    {
      "address": "0x6fb3e0a217407efff7ca062d46c26e5d60a14d69",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3334/small/iotex-logo.png?1547037941",
      "name": "IoTeX",
      "network": "ethereum",
      "priceUsd": 0.0109,
      "symbol": "IOTX",
      "transferLimit": "458715596330000000000000"
    },
    {
      "address": "0xfe3e6a25e6b192a42a44ecddcd13796471735acf",
      "name": "Reef Finance",
      "symbol": "REEF",
      "decimals": 18,
      "priceUsd": 0.01802738,
      "transferLimit": "277355888654000000000000",
      "network": "ethereum",
      "imageUrl": "https://assets.coingecko.com/coins/images/13504/small/Group_10572.png?1610534130"
    },
    {
      "address": "0xc4c7ea4fab34bd9fb9a5e1b1a98df76e26e6407c",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/4932/thumb_2x/_QPpjoUi_400x400.jpg?1566430520",
      "name": "COCOS BCX",
      "network": "ethereum",
      "priceUsd": 0.92712,
      "symbol": "cocos",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x85eee30c52b0b379b046fb0f85f4f3dc3009afec",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3373/small/IuNzUb5b_400x400.jpg?1589526336",
      "name": "Keep Network",
      "network": "ethereum",
      "priceUsd": 0.3684,
      "symbol": "keep",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x8207c1ffc5b6804f6024322ccf34f29c3541ae26",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3296/small/op.jpg?1547037878",
      "name": "Origin Protocol",
      "network": "ethereum",
      "priceUsd": 0.4111,
      "symbol": "ogn",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xd82bb924a1707950903e2c0a619824024e254cd1",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12782/small/logocircle.png?1611944557",
      "name": "DAOfi",
      "network": "ethereum",
      "priceUsd": 1.05,
      "symbol": "daofi",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x3e9bc21c9b189c09df3ef1b824798658d5011937",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12509/small/linear.jpg?1606884470",
      "name": "Linear",
      "network": "ethereum",
      "priceUsd": 0.1706,
      "symbol": "lina",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x525794473f7ab5715c81d06d10f52d11cc052804",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9351/small/12ships.png?1566485390",
      "name": "12Ships",
      "network": "ethereum",
      "priceUsd": 0.0318,
      "symbol": "tshp",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xc4de189abf94c57f396bd4c52ab13b954febefd8",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13803/small/b20.png?1611996305",
      "name": "B.20",
      "network": "ethereum",
      "priceUsd": 9.0934,
      "symbol": "b20",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x8ab7404063ec4dbcfd4598215992dc3f8ec853d7",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3328/small/Akropolis.png?1547037929",
      "name": "Akropolis",
      "network": "ethereum",
      "priceUsd": 0.067,
      "symbol": "akro",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xaf9f549774ecedbd0966c52f250acc548d3f36e5",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12623/small/RFUEL_SQR.png?1602481093",
      "name": "Rio Fuel Token",
      "network": "ethereum",
      "priceUsd": 0.1596,
      "symbol": "rfuel",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xf1f955016ecbcd7321c7266bccfb96c68ea5e49b",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12843/small/image.png?1611212077",
      "name": "Rally",
      "network": "ethereum",
      "priceUsd": 1.11,
      "symbol": "rly",
      "transferLimit": "99999999999999999999999"
    }
  ]
}

ui/core/src/assets.ethereum.mainnet.json (after)
{
  "assets": [
    {
      "symbol": "erowan",
      "decimals": 18,
      "name": "Rowan",
      "imageUrl": "./images/siflogo.png",
      "address": "0x07bac35846e5ed502aa91adf6a9e7aa210f2dcbe",
      "network": "ethereum"
    },
    {
      "address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/325/thumb/Tether-logo.png?1598003707",
      "name": "Tether USDT",
      "network": "ethereum",
      "priceUsd": 0.999153,
      "symbol": "USDT",
      "transferLimit": "5004238590"
    },
    {
      "address": "0x0000000000000000000000000000000000000000",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "name": "Ethereum",
      "network": "ethereum",
      "priceUsd": 1145,
      "symbol": "eth",
      "transferLimit": "4381237787299667968"
    },
    {
      "address": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/677/thumb/basic-attention-token.png?1547034427",
      "name": "Basic Attention Token",
      "network": "ethereum",
      "priceUsd": 0.309639,
      "symbol": "BAT",
      "transferLimit": "16147836674320740909056"
    },
    {
      "address": "0xa117000000f279d81a1d3cc75430faa017fa5a2e",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/681/thumb/JelZ58cv_400x400.png?1601449653",
      "name": "Aragon",
      "network": "ethereum",
      "priceUsd": 3.83,
      "symbol": "ANT",
      "transferLimit": "1305483028720626696192"
    },
    {
      "address": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/736/thumb/bancor.png?1547034477",
      "name": "Bancor Network Token",
      "network": "ethereum",
      "priceUsd": 1.94,
      "symbol": "BNT",
      "transferLimit": "2577319587628866076672"
    },
    {
      "address": "0xe41d2489571d322189246dafa5ebde1f4699f498",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/863/thumb/0x.png?1547034672",
      "name": "0x",
      "network": "ethereum",
      "priceUsd": 0.61159,
      "symbol": "ZRX",
      "transferLimit": "8175411631975670218752"
    },
    {
      "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/877/thumb/chainlink-new-logo.png?1547034700",
      "name": "Chainlink",
      "network": "ethereum",
      "priceUsd": 23.32,
      "symbol": "LINK",
      "transferLimit": "214408233276157788160"
    },
    {
      "address": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/878/thumb/decentraland-mana.png?1550108745",
      "name": "Decentraland",
      "network": "ethereum",
      "priceUsd": 0.158751,
      "symbol": "MANA",
      "transferLimit": "31495864592978940002304"
    },
    {
      "address": "0xbbbbca6a901c926f240b89eacb641d8aec7aeafd",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/913/thumb/LRC.png?1572852344",
      "name": "Loopring",
      "network": "ethereum",
      "priceUsd": 0.465068,
      "symbol": "LRC",
      "transferLimit": "10751115965837254590464"
    },
    {
      "address": "0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/1102/thumb/enjin-coin-logo.png?1547035078",
      "name": "Enjin Coin",
      "network": "ethereum",
      "priceUsd": 0.367884,
      "symbol": "ENJ",
      "transferLimit": "13591240717182590517248"
    },
    {
      "address": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3406/thumb/SNX.png?1598631139",
      "name": "Synthetix Network Token",
      "network": "ethereum",
      "priceUsd": 17.31,
      "symbol": "SNX",
      "transferLimit": "288850375505488150528"
    },
    {
      "address": "0x0000000000085d4780b73119b644ae5ecd22b376",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3449/thumb/TUSD.png?1559172762",
      "name": "TrueUSD",
      "network": "ethereum",
      "priceUsd": 0.999831,
      "symbol": "TUSD",
      "transferLimit": "5000845142829138182144"
    },
    {
      "address": "0x967da4048cd07ab37855c090aaf366e4ce1b9f48",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3687/thumb/ocean-protocol-logo.jpg?1547038686",
      "name": "Ocean Protocol",
      "network": "ethereum",
      "priceUsd": 0.568633,
      "symbol": "OCEAN",
      "transferLimit": "8793017640551988592640"
    },
    {
      "address": "0x4e15361fd6b4bb609fa63c81a2be19d873717870",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/4001/thumb/Fantom.png?1558015016",
      "name": "Fantom",
      "network": "ethereum",
      "priceUsd": 0.145596,
      "symbol": "FTM",
      "transferLimit": "34341602791285476818944"
    },
    {
      "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/5013/thumb/sUSD.png?1562212426",
      "name": "sUSD",
      "network": "ethereum",
      "priceUsd": 1.01,
      "symbol": "SUSD",
      "transferLimit": "4950495049504951107584"
    },
    {
      "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1547042389",
      "name": "USD Coin",
      "network": "ethereum",
      "priceUsd": 1,
      "symbol": "USDC",
      "transferLimit": "5000000000"
    },
    {
      "address": "0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b",
      "decimals": 8,
      "imageUrl": "https://assets.coingecko.com/coins/images/7310/thumb/cypto.png?1547043960",
      "name": "Crypto com Coin",
      "network": "ethereum",
      "priceUsd": 0.070311,
      "symbol": "CRO",
      "transferLimit": "7111262818051"
    },
    {
      "address": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
      "decimals": 8,
      "imageUrl": "https://assets.coingecko.com/coins/images/7598/thumb/wrapped_bitcoin_wbtc.png?1548822744",
      "name": "Wrapped Bitcoin",
      "network": "ethereum",
      "priceUsd": 33982,
      "symbol": "WBTC",
      "transferLimit": "14713671"
    },
    {
      "address": "0x8ce9137d39326ad0cd6491fb5cc0cba0e089b6a9",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9368/thumb/swipe.png?1566792311",
      "name": "Swipe",
      "network": "ethereum",
      "priceUsd": 1.21,
      "symbol": "SXP",
      "transferLimit": "4132231404958677729280"
    },
    {
      "address": "0xba11d00c5f74255f56a5e366f4f77f5a186d7f55",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9545/thumb/band-protocol.png?1568730326",
      "name": "Band Protocol",
      "network": "ethereum",
      "priceUsd": 9,
      "symbol": "BAND",
      "transferLimit": "555555555555555540992"
    },
    {
      "address": "0x6b175474e89094c44da98b954eedeac495271d0f",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9956/thumb/dai-multi-collateral-mcd.png?1574218774",
      "name": "Dai Stablecoin",
      "network": "ethereum",
      "priceUsd": 0.997605,
      "symbol": "DAI",
      "transferLimit": "5012003748978804916224"
    },
    {
      "address": "0xc00e94cb662c3520282e6f5717214004a7f26888",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/10775/thumb/COMP.png?1592625425",
      "name": "Compound",
      "network": "ethereum",
      "priceUsd": 257.26,
      "symbol": "COMP",
      "transferLimit": "19435590453237972992"
    },
    {
      "address": "0x04fa0d235c4abf4bcf4787af4cf447de572ef828",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/10951/thumb/UMA.png?1586307916",
      "name": "UMA",
      "network": "ethereum",
      "priceUsd": 10.86,
      "symbol": "UMA",
      "transferLimit": "460405156537753272320"
    },
    {
      "address": "0xba100000625a3754423978a60c9317c58a424e3d",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/11683/thumb/Balancer.png?1592792958",
      "name": "Balancer",
      "network": "ethereum",
      "priceUsd": 23.76,
      "symbol": "BAL",
      "transferLimit": "210437710437710430208"
    },
    {
      "address": "0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/11849/thumb/yfi-192x192.png?1598325330",
      "name": "yearn finance",
      "network": "ethereum",
      "priceUsd": 30163,
      "symbol": "YFI",
      "transferLimit": "165766004707754528"
    },
    {
      "address": "0x476c5e26a75bd202a9683ffd34359c0cc15be0ff",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/11970/thumb/serum-logo.png?1597121577",
      "name": "Serum",
      "network": "ethereum",
      "priceUsd": 1.92,
      "symbol": "SRM",
      "transferLimit": "2604166666"
    },
    {
      "address": "0x2ba592f78db6436527729929aaf6c908497cb200",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/11976/thumb/Cream.png?1596593418",
      "name": "Cream",
      "network": "ethereum",
      "priceUsd": 152.33,
      "symbol": "CREAM",
      "transferLimit": "32823475349570011136"
    },
    {
      "address": "0x3845badade8e6dff049820680d1f14bd3903a5d0",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12129/thumb/sandbox_logo.jpg?1597397942",
      "name": "SAND",
      "network": "ethereum",
      "priceUsd": 0.090036,
      "symbol": "SAND",
      "transferLimit": "55533342218668080103424"
    },
    {
      "address": "0x6b3595068778dd592e39a122f4f5a5cf09c90fe2",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12271/thumb/512x512_Logo_no_chop.png?1606986688",
      "name": "Sushi",
      "network": "ethereum",
      "priceUsd": 8.39,
      "symbol": "SUSHI",
      "transferLimit": "595947556615017725952"
    },
    {
      "address": "0x36f3fd68e7325a35eb768f1aedaae9ea0689d723",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12440/thumb/esd_logo_circle.png?1603676421",
      "name": "Empty Set Dollar",
      "network": "ethereum",
      "priceUsd": 0.213968,
      "symbol": "ESD",
      "transferLimit": "23367980258730274979840"
    },
    {
      "address": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12504/thumb/uniswap-uni.png?1600306604",
      "name": "Uniswap",
      "network": "ethereum",
      "priceUsd": 15.38,
      "symbol": "UNI",
      "transferLimit": "325097529258777640960"
    },
    {
      "address": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "name": "Aave",
      "network": "ethereum",
      "priceUsd": 301.33,
      "symbol": "AAVE",
      "transferLimit": "16593103906016661504"
    },
    {
      "address": "0x0391d2021f89dc339f60fff84546ea23e337750f",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12811/thumb/barnbridge.jpg?1602728853",
      "name": "BarnBridge",
      "network": "ethereum",
      "priceUsd": 49.83,
      "symbol": "BOND",
      "transferLimit": "100341159943808942080"
    },
    {
      "address": "0x6e1a19f235be7ed8e3369ef73b196c07257494de",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13238/thumb/WFIL-Icon.png?1606630561",
      "name": "Wrapped Filecoin",
      "network": "ethereum",
      "priceUsd": 28.04,
      "symbol": "WFIL",
      "transferLimit": "178316690442225385472"
    },
    {
      "address": "0xc944e90c64b2c07662a292be6244bdf05cda44a7",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13397/thumb/Graph_Token.png?1608145566",
      "name": "The Graph",
      "network": "ethereum",
      "priceUsd": 0.624661,
      "symbol": "GRT",
      "transferLimit": "8004341554859355406336"
    },
    {
      "address": "0x0000000000095413afc295d19edeb1ad7b71c952",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13454/thumb/lon_logo.png?1608701720",
      "name": "Tokenlon",
      "network": "ethereum",
      "priceUsd": 6.68,
      "symbol": "LON",
      "transferLimit": "748502994011976105984"
    },
    {
      "address": "0x111111111117dc0aa78b770fa6a738034120c302",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028",
      "name": "1inch",
      "network": "ethereum",
      "priceUsd": 3.16,
      "symbol": "1INCH",
      "transferLimit": "1582278481012658274304"
    },
    {
      "address": "0x3155ba85d5f96b2d030a4966af206230e46849cb",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13677/thumb/BrMhBTr8_400x400.jpg?1610723303",
      "name": "THORChain ERC20",
      "network": "ethereum",
      "priceUsd": 3.23,
      "symbol": "RUNE",
      "transferLimit": "1547987616099071164416"
    },
    {
      "address": "0x2b89bf8ba858cd2fcee1fada378d5cd6936968be",
      "decimals": 6,
      "imageUrl": "https://assets.coingecko.com/coins/images/13767/thumb/Secret_S_Black_Coingecko.png?1611667298",
      "name": "Secret ERC20 ",
      "network": "ethereum",
      "priceUsd": 1.12,
      "symbol": "WSCRT",
      "transferLimit": "4464285714"
    },
    {
      "address": "0x6fb3e0a217407efff7ca062d46c26e5d60a14d69",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3334/small/iotex-logo.png?1547037941",
      "name": "IoTeX",
      "network": "ethereum",
      "priceUsd": 0.0109,
      "symbol": "IOTX",
      "transferLimit": "458715596330000000000000"
    },
    {
      "address": "0xfe3e6a25e6b192a42a44ecddcd13796471735acf",
      "name": "Reef Finance",
      "symbol": "REEF",
      "decimals": 18,
      "priceUsd": 0.01802738,
      "transferLimit": "277355888654000000000000",
      "network": "ethereum",
      "imageUrl": "https://assets.coingecko.com/coins/images/13504/small/Group_10572.png?1610534130"
    },
    {
      "address": "0xc4c7ea4fab34bd9fb9a5e1b1a98df76e26e6407c",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/4932/thumb_2x/_QPpjoUi_400x400.jpg?1566430520",
      "name": "COCOS BCX",
      "network": "ethereum",
      "priceUsd": 0.92712,
      "symbol": "cocos",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x85eee30c52b0b379b046fb0f85f4f3dc3009afec",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3373/small/IuNzUb5b_400x400.jpg?1589526336",
      "name": "Keep Network",
      "network": "ethereum",
      "priceUsd": 0.3684,
      "symbol": "keep",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x8207c1ffc5b6804f6024322ccf34f29c3541ae26",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3296/small/op.jpg?1547037878",
      "name": "Origin Protocol",
      "network": "ethereum",
      "priceUsd": 0.4111,
      "symbol": "ogn",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xd82bb924a1707950903e2c0a619824024e254cd1",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12782/small/logocircle.png?1611944557",
      "name": "DAOfi",
      "network": "ethereum",
      "priceUsd": 1.05,
      "symbol": "daofi",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x3e9bc21c9b189c09df3ef1b824798658d5011937",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12509/small/linear.jpg?1606884470",
      "name": "Linear",
      "network": "ethereum",
      "priceUsd": 0.1706,
      "symbol": "lina",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x525794473f7ab5715c81d06d10f52d11cc052804",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/9351/small/12ships.png?1566485390",
      "name": "12Ships",
      "network": "ethereum",
      "priceUsd": 0.0318,
      "symbol": "tshp",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xc4de189abf94c57f396bd4c52ab13b954febefd8",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/13803/small/b20.png?1611996305",
      "name": "B.20",
      "network": "ethereum",
      "priceUsd": 9.0934,
      "symbol": "b20",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x8ab7404063ec4dbcfd4598215992dc3f8ec853d7",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/3328/small/Akropolis.png?1547037929",
      "name": "Akropolis",
      "network": "ethereum",
      "priceUsd": 0.067,
      "symbol": "akro",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xaf9f549774ecedbd0966c52f250acc548d3f36e5",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12623/small/RFUEL_SQR.png?1602481093",
      "name": "Rio Fuel Token",
      "network": "ethereum",
      "priceUsd": 0.1596,
      "symbol": "rfuel",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xf1f955016ecbcd7321c7266bccfb96c68ea5e49b",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/12843/small/image.png?1611212077",
      "name": "Rally",
      "network": "ethereum",
      "priceUsd": 1.11,
      "symbol": "rly",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0xc834fa996fa3bec7aad3693af486ae53d8aa8b50",
      "decimals": 18,
      "imageUrl": "https://etherscan.io/token/images/convergence_32.png",
      "name": "Convergence",
      "network": "ethereum",
      "priceUsd": 0.1531,
      "symbol": "conv",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x6de037ef9ad2725eb40118bb1702ebb27e4aeb24",
      "decimals": 18,
      "imageUrl": "https://etherscan.io/token/images/render_32.png",
      "name": "Render Token",
      "network": "ethereum",
      "priceUsd": 2.21,
      "symbol": "rndr",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x1614f18fc94f47967a3fbe5ffcd46d4e7da3d787",
      "decimals": 18,
      "imageUrl": "https://etherscan.io/token/images/paidnetwork_32.png",
      "name": "PAID Network",
      "network": "ethereum",
      "priceUsd": 0.1596,
      "symbol": "paid",
      "transferLimit": "99999999999999999999999"
    },
    {
      "address": "0x29cbd0510eec0327992cd6006e63f9fa8e7f33b7",
      "decimals": 18,
      "imageUrl": "https://assets.coingecko.com/coins/images/14460/small/Tidal-mono.png?1616233894",
      "name": "Tidal",
      "network": "ethereum",
      "priceUsd": 0,
      "symbol": "tidal",
      "transferLimit": "99999999999999999999999"
    }
  ]
}

ui/core/src/assets.ethereum.mainnet.json (diff)
@@ -517,6 +517,46 @@
       "priceUsd": 1.11,
       "symbol": "rly",
       "transferLimit": "99999999999999999999999"
+    },
+    {
+      "address": "0xc834fa996fa3bec7aad3693af486ae53d8aa8b50",
+      "decimals": 18,
+      "imageUrl": "https://etherscan.io/token/images/convergence_32.png",
+      "name": "Convergence",
+      "network": "ethereum",
+      "priceUsd": 0.1531,
+      "symbol": "conv",
+      "transferLimit": "99999999999999999999999"
+    },
+    {
+      "address": "0x6de037ef9ad2725eb40118bb1702ebb27e4aeb24",
+      "decimals": 18,
+      "imageUrl": "https://etherscan.io/token/images/render_32.png",
+      "name": "Render Token",
+      "network": "ethereum",
+      "priceUsd": 2.21,
+      "symbol": "rndr",
+      "transferLimit": "99999999999999999999999"
+    },
+    {
+      "address": "0x1614f18fc94f47967a3fbe5ffcd46d4e7da3d787",
+      "decimals": 18,
+      "imageUrl": "https://etherscan.io/token/images/paidnetwork_32.png",
+      "name": "PAID Network",
+      "network": "ethereum",
+      "priceUsd": 0.1596,
+      "symbol": "paid",
+      "transferLimit": "99999999999999999999999"
+    },
+    {
+      "address": "0x29cbd0510eec0327992cd6006e63f9fa8e7f33b7",
+      "decimals": 18,
+      "imageUrl": "https://assets.coingecko.com/coins/images/14460/small/Tidal-mono.png?1616233894",
+      "name": "Tidal",
+      "network": "ethereum",
+      "priceUsd": 0,
+      "symbol": "tidal",
+      "transferLimit": "99999999999999999999999"
     }
   ]
 }
