ui/core/src/config.sandpit.json (before)
{
  "sifAddrPrefix": "sif",
  "sifApiUrl": "https://lcd-sandpit.sifchain.finance/",
  "sifWsUrl": "wss://rpc-sandpit.sifchain.finance/websocket",
  "sifRpcUrl": "https://rpc-sandpit.sifchain.finance/",
  "sifChainId": "sandpit",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x979F0880de42A7aE510829f13E66307aBb957f13",
  "keplrChainConfig": {
    "chainName": "Sifchain",
    "chainId": "",
    "rpc": "",
    "rest": "", 
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 0.5,
      "average": 0.65,
      "high": 0.8
    }
  }
}

ui/core/src/config.sandpit.json (after)
{
  "sifAddrPrefix": "sif",
  "sifApiUrl": "https://lcd-sandpit.sifchain.finance/",
  "sifWsUrl": "wss://rpc-sandpit.sifchain.finance/websocket",
  "sifRpcUrl": "https://rpc-sandpit.sifchain.finance/",
  "sifChainId": "sandpit",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x979F0880de42A7aE510829f13E66307aBb957f13",
  "keplrChainConfig": {
    "chainName": "SifchainSandpit",
    "chainId": "",
    "rpc": "",
    "rest": "", 
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 5000000000000,
      "average": 6500000000000,
      "high": 8000000000000
    }
  }
}

ui/core/src/config.sandpit.json (diff)
@@ -8,7 +8,7 @@
   "nativeAsset": "rowan",
   "bridgebankContractAddress": "0x979F0880de42A7aE510829f13E66307aBb957f13",
   "keplrChainConfig": {
-    "chainName": "Sifchain",
+    "chainName": "SifchainSandpit",
     "chainId": "",
     "rpc": "",
     "rest": "", 
@@ -38,9 +38,9 @@
     ],
     "coinType": 118,
     "gasPriceStep": {
-      "low": 0.5,
-      "average": 0.65,
-      "high": 0.8
+      "low": 5000000000000,
+      "average": 6500000000000,
+      "high": 8000000000000
     }
   }
 }
