ui/core/src/config.localnet.json (before)
{
  "sifAddrPrefix": "sif",
  "sifChainId": "sifchain",
  "sifApiUrl": "http://127.0.0.1:1317",
  "sifWsUrl": "ws://localhost:26657/websocket",
  "sifRpcUrl": "http://localhost:26657",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x30753E4A8aad7F8597332E813735Def5dD395028",
  "keplrChainConfig": {
    "chainName": "Sifchain",
    "chainId": "",
    "rpc": "",
    "rest": "",
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 0.5,
      "average": 0.65,
      "high": 0.8
    }
  }
}

ui/core/src/config.localnet.json (after)
{
  "sifAddrPrefix": "sif",
  "sifChainId": "sifchain-local",
  "sifApiUrl": "http://127.0.0.1:1317",
  "sifWsUrl": "ws://localhost:26657/websocket",
  "sifRpcUrl": "http://localhost:26657",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x30753E4A8aad7F8597332E813735Def5dD395028",
  "keplrChainConfig": {
    "chainName": "SifchainLocal",
    "chainId": "",
    "rpc": "",
    "rest": "",
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 0.5,
      "average": 0.65,
      "high": 0.8
    }
  }
}

ui/core/src/config.localnet.json (diff)
@@ -1,6 +1,6 @@
 {
   "sifAddrPrefix": "sif",
-  "sifChainId": "sifchain",
+  "sifChainId": "sifchain-local",
   "sifApiUrl": "http://127.0.0.1:1317",
   "sifWsUrl": "ws://localhost:26657/websocket",
   "sifRpcUrl": "http://localhost:26657",
@@ -8,7 +8,7 @@
   "nativeAsset": "rowan",
   "bridgebankContractAddress": "0x30753E4A8aad7F8597332E813735Def5dD395028",
   "keplrChainConfig": {
-    "chainName": "Sifchain",
+    "chainName": "SifchainLocal",
     "chainId": "",
     "rpc": "",
     "rest": "",
