ui/core/src/config.testnet.json (before)
{
  "sifAddrPrefix": "sif",
  "sifApiUrl": "https://api-testnet.sifchain.finance/",
  "sifWsUrl": "wss://rpc-testnet.sifchain.finance/websocket",
  "sifRpcUrl": "https://rpc-testnet.sifchain.finance/",
  "sifChainId": "sandpit",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x1E234d1747ff8F4D365acA9b61bd7fd3F585B2ce",
  "keplrChainConfig": {
    "chainName": "SifchainTestnet",
    "chainId": "",
    "rpc": "",
    "rest": "",
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 5000000000000,
      "average": 6500000000000,
      "high": 8000000000000
    }
  }
}

ui/core/src/config.testnet.json (after)
{
  "sifAddrPrefix": "sif",
  "sifApiUrl": "https://api-testnet.sifchain.finance/",
  "sifWsUrl": "wss://rpc-testnet.sifchain.finance/websocket",
  "sifRpcUrl": "https://rpc-testnet.sifchain.finance/",
  "sifChainId": "sifchain-testnet",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x6CfD69783E3fFb44CBaaFF7F509a4fcF0d8e2835",
  "keplrChainConfig": {
    "chainName": "SifchainTestnet",
    "chainId": "",
    "rpc": "",
    "rest": "",
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 5000000000000,
      "average": 6500000000000,
      "high": 8000000000000
    }
  }
}

ui/core/src/config.testnet.json (diff)
@@ -3,10 +3,10 @@
   "sifApiUrl": "https://api-testnet.sifchain.finance/",
   "sifWsUrl": "wss://rpc-testnet.sifchain.finance/websocket",
   "sifRpcUrl": "https://rpc-testnet.sifchain.finance/",
-  "sifChainId": "sandpit",
+  "sifChainId": "sifchain-testnet",
   "web3Provider": "metamask",
   "nativeAsset": "rowan",
-  "bridgebankContractAddress": "0x1E234d1747ff8F4D365acA9b61bd7fd3F585B2ce",
+  "bridgebankContractAddress": "0x6CfD69783E3fFb44CBaaFF7F509a4fcF0d8e2835",
   "keplrChainConfig": {
     "chainName": "SifchainTestnet",
     "chainId": "",
