ui/core/src/config.devnet.json (before)
{
  "sifAddrPrefix": "sif",
  "sifApiUrl": "https://api-devnet.sifchain.finance/",
  "sifWsUrl": "wss://rpc-devnet.sifchain.finance/websocket",
  "sifRpcUrl": "https://rpc-devnet.sifchain.finance/",
  "sifChainId": "sandpit",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x3FA07beAB77235A3728eF3911A9983579882666D",
  "keplrChainConfig": {
    "chainName": "SifchainDevnet",
    "chainId": "",
    "rpc": "",
    "rest": "",
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 5000000000000,
      "average": 6500000000000,
      "high": 8000000000000
    }
  }
}

ui/core/src/config.devnet.json (after)
{
  "sifAddrPrefix": "sif",
  "sifApiUrl": "https://api-devnet.sifchain.finance/",
  "sifWsUrl": "wss://rpc-devnet.sifchain.finance/websocket",
  "sifRpcUrl": "https://rpc-devnet.sifchain.finance/",
  "sifChainId": "sifchain-devnet",
  "web3Provider": "metamask",
  "nativeAsset": "rowan",
  "bridgebankContractAddress": "0x96DC6f02C66Bbf2dfbA934b8DafE7B2c08715A73",
  "keplrChainConfig": {
    "chainName": "SifchainDevnet",
    "chainId": "",
    "rpc": "",
    "rest": "",
    "stakeCurrency": {
      "coinDenom": "ROWAN",
      "coinMinimalDenom": "rowan",
      "coinDecimals": 18
    },
    "bip44": {
      "coinType": 118
    },
    "bech32Config": {
      "bech32PrefixAccAddr": "sif",
      "bech32PrefixAccPub": "sifpub",
      "bech32PrefixValAddr": "sifvaloper",
      "bech32PrefixValPub": "sifvaloperpub",
      "bech32PrefixConsAddr": "sifvalcons",
      "bech32PrefixConsPub": "sifvalconspub"
    },
    "currencies": [],
    "feeCurrencies": [
      {
        "coinDenom": "ROWAN",
        "coinMinimalDenom": "rowan",
        "coinDecimals": 18
      }
    ],
    "coinType": 118,
    "gasPriceStep": {
      "low": 5000000000000,
      "average": 6500000000000,
      "high": 8000000000000
    }
  }
}

ui/core/src/config.devnet.json (diff)
@@ -3,10 +3,10 @@
   "sifApiUrl": "https://api-devnet.sifchain.finance/",
   "sifWsUrl": "wss://rpc-devnet.sifchain.finance/websocket",
   "sifRpcUrl": "https://rpc-devnet.sifchain.finance/",
-  "sifChainId": "sandpit",
+  "sifChainId": "sifchain-devnet",
   "web3Provider": "metamask",
   "nativeAsset": "rowan",
-  "bridgebankContractAddress": "0x3FA07beAB77235A3728eF3911A9983579882666D",
+  "bridgebankContractAddress": "0x96DC6f02C66Bbf2dfbA934b8DafE7B2c08715A73",
   "keplrChainConfig": {
     "chainName": "SifchainDevnet",
     "chainId": "",
