deploy/helm/vault/override-values.yaml (before)
global:
  enabled: true
  tlsDisable: false

injector:
  enabled: true

  metrics:
    enabled: true

  image:
    repository: "hashicorp/vault-k8s"
    tag: "latest"

  leaderElector:
    enabled: "true"

  resources:
      requests:
        memory: 256Mi
        cpu: 250m
      limits:
        memory: 512Mi
        cpu: 500m

server:
  #affinity: null
  extraSecretEnvironmentVars:
    - envName: AWS_ACCESS_KEY_ID
      secretName: vault-eks-creds
      secretKey: AWS_ACCESS_KEY_ID

    - envName: AWS_SECRET_ACCESS_KEY
      secretName: vault-eks-creds
      secretKey: AWS_SECRET_ACCESS_KEY

  extraEnvironmentVars:
    VAULT_CACERT: "/vault/userconfig/vault-vault-0-tls/vault.ca"

  resources:
    requests:
      memory: 256Mi
      cpu: 100m

    limits:
      memory: 512Mi
      cpu: 500m

  extraVolumes:
    - type: secret
      name: vault-vault-0-tls

    - type: secret
      name: vault-eks-creds

  readinessProbe:
    enabled: true
    path: "/v1/sys/health?standbyok=true&sealedcode=204&uninitcode=204"

  livenessProbe:
    enabled: true
    path: "/v1/sys/health?standbyok=true"
    initialDelaySeconds: 60

  auditStorage:
    enabled: true

  dataStorage:
    enabled: true

  standalone:
    enabled: false

  ha:
    enabled: true
    replicas: 3
    raft:
      enabled: true
      setNodeId: true

      config: |
        ui = true
        listener "tcp" {
          address = "[::]:8200"
          cluster_address = "[::]:8201"
          tls_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
          tls_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          tls_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
        }

        seal "awskms" {
          region     = "-=region=-"
          kms_key_id = "-=kmskey=-"
          role_arn = "-=role_arn=-"
        }

        storage "raft" {
          path = "/vault/data"
          retry_join {
            leader_api_addr = "https://vault-0.vault-internal.vault:8200"
            leader_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
            leader_client_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
            leader_client_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          }
          retry_join {
            leader_api_addr = "https://vault-1.vault-internal.vault:8200"
            leader_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
            leader_client_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
            leader_client_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          }
          retry_join {
            leader_api_addr = "https://vault-2.vault-internal.vault:8200"
            leader_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
            leader_client_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
            leader_client_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          }
        }
        service_registration "kubernetes" {
          namespace      = "vault"
          pod_name       = "vault"
        }

ui:
  enabled: true
  serviceType: "LoadBalancer"
  serviceNodePort: null
  externalPort: 8200
  activeVaultPodOnly: true

deploy/helm/vault/override-values.yaml (after)
global:
  enabled: true
  tlsDisable: false

injector:
  enabled: true

  metrics:
    enabled: true

  image:
    repository: "hashicorp/vault-k8s"
    tag: "latest"

  leaderElector:
    enabled: "true"

  resources:
      requests:
        memory: 256Mi
        cpu: 250m
      limits:
        memory: 512Mi
        cpu: 500m

server:
  #affinity: null
  extraSecretEnvironmentVars:
    - envName: AWS_ACCESS_KEY_ID
      secretName: vault-eks-creds
      secretKey: AWS_ACCESS_KEY_ID

    - envName: AWS_SECRET_ACCESS_KEY
      secretName: vault-eks-creds
      secretKey: AWS_SECRET_ACCESS_KEY

  extraEnvironmentVars:
    VAULT_CACERT: "/vault/userconfig/vault-vault-0-tls/vault.ca"

  resources:
    requests:
      memory: 256Mi
      cpu: 100m

    limits:
      memory: 512Mi
      cpu: 500m

  extraVolumes:
    - type: secret
      name: vault-vault-0-tls

    - type: secret
      name: vault-eks-creds

  readinessProbe:
    enabled: true
    path: "/v1/sys/health?standbyok=true&sealedcode=204&uninitcode=204"

  livenessProbe:
    enabled: true
    path: "/v1/sys/health?standbyok=true"
    initialDelaySeconds: 60

  auditStorage:
    enabled: true

  dataStorage:
    enabled: true

  standalone:
    enabled: false

  ha:
    enabled: true
    replicas: 3
    raft:
      enabled: true
      setNodeId: true

      config: |
        ui = true
        listener "tcp" {
          address = "[::]:8200"
          cluster_address = "[::]:8201"
          tls_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
          tls_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          tls_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
        }

        seal "awskms" {
          region     = "-=aws_region=-"
          kms_key_id = "-=kmskey=-"
          role_arn = "-=aws_role=-"
        }

        storage "raft" {
          path = "/vault/data"
          retry_join {
            leader_api_addr = "https://vault-0.vault-internal.vault:8200"
            leader_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
            leader_client_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
            leader_client_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          }
          retry_join {
            leader_api_addr = "https://vault-1.vault-internal.vault:8200"
            leader_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
            leader_client_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
            leader_client_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          }
          retry_join {
            leader_api_addr = "https://vault-2.vault-internal.vault:8200"
            leader_ca_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.ca"
            leader_client_cert_file = "/vault/userconfig/vault-vault-0-tls/vault.crt"
            leader_client_key_file = "/vault/userconfig/vault-vault-0-tls/vault.key"
          }
        }
        service_registration "kubernetes" {
          namespace      = "vault"
          pod_name       = "vault"
        }

ui:
  enabled: true
  serviceType: "LoadBalancer"
  serviceNodePort: null
  externalPort: 8200
  activeVaultPodOnly: true

deploy/helm/vault/override-values.yaml (diff)
@@ -89,9 +89,9 @@ server:
         }
 
         seal "awskms" {
-          region     = "-=region=-"
+          region     = "-=aws_region=-"
           kms_key_id = "-=kmskey=-"
-          role_arn = "-=role_arn=-"
+          role_arn = "-=aws_role=-"
         }
 
         storage "raft" {
