deploy/helm/sifnode-vault/template.values.yaml (before)
replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false
  annotations: {}
  name: "sifnode"

podSecurityContext: {}

securityContext: {}

image:
  repository: sifchain/sifnoded
  pullPolicy: Always
  tag: "testnet"

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-init-first: "true"
  vault.hashicorp.com/agent-inject-status: "update"
  vault.hashicorp.com/agent-inject-secret-sifnode: "kv-v2/-=app_region=-/-=app_env=-/sifnode/-=app_namespace=-"
  vault.hashicorp.com/ca-cert: "/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  vault.hashicorp.com/role: sifnode
  vault.hashicorp.com/tls-skip-verify: "true"
  vault.hashicorp.com/agent-inject-template-sifnode: |
    {{- with secret "kv-v2/-=app_region=-/-=app_env=-/sifnode/-=app_namespace=-" -}}
      export mnemonic="{{ .Data.data.mnemonic }}"
      export genesisURL="{{ .Data.data.genesisURL }}"
      export mintAmount="{{ .Data.data.mintAmount }}"
      export bondAmount="{{ .Data.data.bondAmount }}"
      export adminCLPAddresses="{{ .Data.data.adminCLPAddresses }}"
      export adminOracleAddress="{{ .Data.data.adminOracleAddress }}"
      export minimumGasPrices="{{ .Data.data.minimumGasPrices }}"
      export govMaxDepositPeriod="{{ .Data.data.govMaxDepositPeriod }}"
      export govVotingPeriod="{{ .Data.data.govVotingPeriod }}"
      export DAEMON_HOME="/root/.sifnoded"
      export DAEMON_NAME="sifnoded"
      export DAEMON_ALLOW_DOWNLOAD_BINARIES=true
      export DAEMON_RESTART_AFTER_UPGRADE=true
      export CHAINNET="{{ .Data.data.CHAINNET }}"
      export MONIKER="{{ .Data.data.MONIKER }}"
    {{- end }}

sifnode:
  args:
    peerAddress:

service:
  type: LoadBalancer
  port: 26656

persistence:
  enabled: true
  size: 500Gi
  accessMode: ReadWriteOnce

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: sifnode.local
      paths: []
  tls: []

resources:
  requests:
    cpu: 1
    memory: 2Gi
  limits:
    memory: 4Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

strategyType: Recreate

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helm/sifnode-vault/template.values.yaml (after)
replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podSecurityContext: {}

securityContext: {}

image:
  repository: sifchain/sifnoded
  pullPolicy: Always
  tag: "testnet"

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-init-first: "true"
  vault.hashicorp.com/agent-inject-status: "update"
  vault.hashicorp.com/agent-inject-secret-sifnode: "kv-v2/-=app_region=-/-=app_env=-/sifnode"
  vault.hashicorp.com/ca-cert: "/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  vault.hashicorp.com/role: sifnode
  vault.hashicorp.com/tls-skip-verify: "true"
  vault.hashicorp.com/agent-inject-template-sifnode: |
    {{- with secret "kv-v2/-=app_region=-/-=app_env=-/sifnode" -}}
      export mnemonic="{{ .Data.data.mnemonic }}"
      export genesisURL="{{ .Data.data.genesisURL }}"
      export mintAmount="{{ .Data.data.mintAmount }}"
      export bondAmount="{{ .Data.data.bondAmount }}"
      export adminCLPAddresses="{{ .Data.data.adminCLPAddresses }}"
      export adminOracleAddress="{{ .Data.data.adminOracleAddress }}"
      export minimumGasPrices="{{ .Data.data.minimumGasPrices }}"
      export govMaxDepositPeriod="{{ .Data.data.govMaxDepositPeriod }}"
      export govVotingPeriod="{{ .Data.data.govVotingPeriod }}"
      export DAEMON_HOME="/root/.sifnoded"
      export DAEMON_NAME="sifnoded"
      export DAEMON_ALLOW_DOWNLOAD_BINARIES=true
      export DAEMON_RESTART_AFTER_UPGRADE=true
      export CHAINNET="{{ .Data.data.CHAINNET }}"
      export MONIKER="{{ .Data.data.MONIKER }}"
    {{- end }}

sifnode:
  args:
    peerAddress:

service:
  type: LoadBalancer
  port: 26656

persistence:
  enabled: true
  size: 500Gi
  accessMode: ReadWriteOnce

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: sifnode.local
      paths: []
  tls: []

resources:
  requests:
    cpu: 1
    memory: 2Gi
  limits:
    memory: 4Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

strategyType: Recreate

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helm/sifnode-vault/template.values.yaml (diff)
@@ -5,9 +5,9 @@ nameOverride: ""
 fullnameOverride: ""
 
 serviceAccount:
-  create: false
+  create: true
   annotations: {}
-  name: "sifnode"
+  name: ""
 
 podSecurityContext: {}
 
@@ -22,12 +22,12 @@ podAnnotations:
   vault.hashicorp.com/agent-inject: "true"
   vault.hashicorp.com/agent-init-first: "true"
   vault.hashicorp.com/agent-inject-status: "update"
-  vault.hashicorp.com/agent-inject-secret-sifnode: "kv-v2/-=app_region=-/-=app_env=-/sifnode/-=app_namespace=-"
+  vault.hashicorp.com/agent-inject-secret-sifnode: "kv-v2/-=app_region=-/-=app_env=-/sifnode"
   vault.hashicorp.com/ca-cert: "/run/secrets/kubernetes.io/serviceaccount/ca.crt"
   vault.hashicorp.com/role: sifnode
   vault.hashicorp.com/tls-skip-verify: "true"
   vault.hashicorp.com/agent-inject-template-sifnode: |
-    {{- with secret "kv-v2/-=app_region=-/-=app_env=-/sifnode/-=app_namespace=-" -}}
+    {{- with secret "kv-v2/-=app_region=-/-=app_env=-/sifnode" -}}
       export mnemonic="{{ .Data.data.mnemonic }}"
       export genesisURL="{{ .Data.data.genesisURL }}"
       export mintAmount="{{ .Data.data.mintAmount }}"
